<!DOCTYPE CuteReport>
<Report>
 <properties>
  <name type="QString">Line spacing &amp; text indent</name>
  <author type="QString">Alexander Mikhalov &lt;alexander.mikhalov@gmail.com></author>
  <description type="QString">Report demonstates ability of Memo item to set custom line spacing and paragraph indent</description>
  <script type="QString"></script>
  <version type="double">2</version>
  <created type="QDateTime">2017-06-28T20:50:54</created>
  <updated type="QDateTime">2017-06-28T20:52:50</updated>
  <picture type="QPixmap"></picture>
  <generatePicture type="bool">false</generatePicture>
  <defaultStorage type="QString"></defaultStorage>
  <defaultRenderer type="QString"></defaultRenderer>
  <defaultPrinter type="QString"></defaultPrinter>
  <variables type="QVariantHash"/>
  <customData type="QVariantHash"/>
  <inheritanceData type="QVariantHash"/>
 </properties>
 <children>
  <Page moduleName="Extended::Page" moduleVersion="1" extends="Standard::Page">
   <properties>
    <objectName type="QString">page</objectName>
    <visible type="bool">true</visible>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <duplex type="int">1</duplex>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">97</dpi>
    <columns type="int">1</columns>
    <columnFillDirection type="int">1</columnFillDirection>
    <backgroundBrush type="QBrush">
     <color type="QColor">255,255,255,255</color>
     <style type="int">1</style>
     <texture type="QPixmap"></texture>
    </backgroundBrush>
    <order type="int">0</order>
    <font type="QFont">Noto Sans [monotype],10.5,-1,5,50,0,0,0,0,0</font>
    <dataset type="QString"></dataset>
    <quantity type="int">1</quantity>
    <marginLeft type="double">10</marginLeft>
    <marginTop type="double">10</marginTop>
    <marginRight type="double">10</marginRight>
    <marginBottom type="double">10</marginBottom>
    <margins type="CuteReport::Margins">10,10,10,10</margins>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <allowMirrorMargins type="bool">true</allowMirrorMargins>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <pageFlags type="int">0</pageFlags>
    <outlineText type="QString"></outlineText>
    <backPicture type="QPixmap"></backPicture>
    <backPictureFlags type="int">23</backPictureFlags>
    <stretchDesignHeight type="bool">false</stretchDesignHeight>
    <useGrid type="bool">false</useGrid>
    <gridStep type="double">2</gridStep>
    <magnetValue type="int">15</magnetValue>
    <magnetRate type="int">3</magnetRate>
    <gridSteps type="QString">0=2</gridSteps>
    <resetPageNumber type="bool">false</resetPageNumber>
    <printIfEmpty type="bool">true</printIfEmpty>
   </properties>
   <children>
    <Band layoutType="1" moduleName="Standard::Page Header" moduleVersion="1" layoutPriority="100" extends="">
     <properties>
      <objectName type="QString">page header</objectName>
      <visible type="bool">true</visible>
      <geometry type="QRectF">10,10,190,197.229</geometry>
      <frame type="int">0</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">0</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="double">0</width>
      </borderPen>
      <borderType type="QString" alternateValue="0">Middle</borderType>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <font type="QFont">Noto Sans [monotype],10.5,-1,5,50,0,0,0,0,0</font>
      <parentFont type="bool">false</parentFont>
      <order type="int">0</order>
      <baseItemFlags type="int">0</baseItemFlags>
      <outlineText type="QString"></outlineText>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <firstPage type="bool">true</firstPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">2,2,84,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType type="QString" alternateValue="0">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,192,192,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,10.5,-1,5,75,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">1</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode type="QString" alternateValue="0">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode type="QString" alternateValue="0">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">Normal line spacing without indent:</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_1</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">2,13.6433,84,60.0907</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType type="QString" alternateValue="0">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,10.5,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">2</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode type="QString" alternateValue="0">AlwaysShift</shiftMode>
        <textFlags type="int">4129</textFlags>
        <stretchMode type="QString" alternateValue="0">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">This analysis includes a review of the Company's common-size income statement and balance sheet percentages on an unadjusted and a normalized basis. In order to portray the relative size of financial statement items for comparison over time, each line item in the common-size income statements is expressed as a percentage of total revenue and each line item in the common-size balance sheets is expressed as a percentage of total assets. A summary of the normalized common-size income statements and balance sheets is presented below.&lt;newline></text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_2</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">98.2392,2,87.7608,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType type="QString" alternateValue="0">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,192,192,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,10.5,-1,5,75,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">3</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode type="QString" alternateValue="0">AlwaysShift</shiftMode>
        <textFlags type="int">4225</textFlags>
        <stretchMode type="QString" alternateValue="0">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">Line spacing 150% without indent:</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_3</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">98,13.6433,88,74.2309</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType type="QString" alternateValue="0">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,10.5,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">4</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode type="QString" alternateValue="0">AlwaysShift</shiftMode>
        <textFlags type="int">4129</textFlags>
        <stretchMode type="QString" alternateValue="0">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">This analysis includes a review of the Company's common-size income statement and balance sheet percentages on an unadjusted and a normalized basis. In order to portray the relative size of financial statement items for comparison over time, each line item in the common-size income statements is expressed as a percentage of total revenue and each line item in the common-size balance sheets is expressed as a percentage of total assets. A summary of the normalized common-size income statements and balance sheets is presented below.&lt;newline></text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">150</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_4</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">98.4784,105.301,88,62.0763</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType type="QString" alternateValue="0">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,10.5,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">5</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode type="QString" alternateValue="0">AlwaysShift</shiftMode>
        <textFlags type="int">4129</textFlags>
        <stretchMode type="QString" alternateValue="0">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">This analysis includes a review of the Company's common-size income statement and balance sheet percentages on an unadjusted and a normalized basis. In order to portray the relative size of financial statement items for comparison over time, each line item in the common-size income statements is expressed as a percentage of total revenue and each line item in the common-size balance sheets is expressed as a percentage of total assets. A summary of the normalized common-size income statements and balance sheets is presented below.&lt;newline></text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">90</lineSpacing>
        <textIndent type="double">20</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_5</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">98.7176,94.0412,87.7608,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType type="QString" alternateValue="0">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,192,192,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,10.5,-1,5,75,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">6</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode type="QString" alternateValue="0">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode type="QString" alternateValue="0">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">Line spacing 90% with 20 points indent:</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_6</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">2,94.0412,84,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType type="QString" alternateValue="0">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,192,192,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,10.5,-1,5,75,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">7</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode type="QString" alternateValue="0">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode type="QString" alternateValue="0">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">Line spacing 80% with 40 points indent:</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_7</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">2,105.301,84,62.0763</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType type="QString" alternateValue="0">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,10.5,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">8</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode type="QString" alternateValue="0">AlwaysShift</shiftMode>
        <textFlags type="int">4129</textFlags>
        <stretchMode type="QString" alternateValue="0">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">This analysis includes a review of the Company's common-size income statement and balance sheet percentages on an unadjusted and a normalized basis. In order to portray the relative size of financial statement items for comparison over time, each line item in the common-size income statements is expressed as a percentage of total revenue and each line item in the common-size balance sheets is expressed as a percentage of total assets. A summary of the normalized common-size income statements and balance sheets is presented below.&lt;newline></text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">80</lineSpacing>
        <textIndent type="double">40</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
     </children>
    </Band>
   </children>
  </Page>
 </children>
</Report>
