<!DOCTYPE CuteReport>
<?exarologic-application progid="CuteReport.Document" doctype="Template" type="Page" version="2.0" encoding="utf-8"?>
<Template>
 <properties>
  <objectName type="QString"></objectName>
  <label type="QString"></label>
  <name type="QString"></name>
  <url type="QUrl"></url>
  <description type="QString"></description>
  <tags type="QStringList"/>
  <dependencyElements type="QStringList"/>
 </properties>
 <Object>
  <Page name="Std::Page" type="Page" version="1">
   <properties>
    <objectName type="QString">page_index</objectName>
    <id type="QString">{73a90957-1d7e-4e14-a185-522d7cf0a6b3}</id>
    <objectFlags type="int">768</objectFlags>
    <enabled type="bool">true</enabled>
    <visible type="bool">true</visible>
    <unit textValue="Millimeter" type="enum" typeName="CuteReport::Unit">0</unit>
    <orientation textValue="Portrait" type="enum" typeName="CuteReport::Orientation">0</orientation>
    <paperSize type="QSizeF">215,279</paperSize>
    <format type="QString">Letter</format>
    <margins type="CuteReport::MirrorMarginsType*">
     <properties>
      <objectName type="QString"></objectName>
      <left type="double">10</left>
      <top type="double">10</top>
      <right type="double">10</right>
      <bottom type="double">10</bottom>
      <allowMirror type="bool">true</allowMirror>
     </properties>
    </margins>
    <duplex textValue="Auto" type="enum" typeName="CuteReport::DuplexMode">1</duplex>
    <columns type="int">1</columns>
    <columnFillDirection textValue="FillHorizontal" type="enum" typeName="CuteReport::FillDirection">1</columnFillDirection>
    <background type="CuteReport::BackgroundType*">
     <properties>
      <objectName type="QString"></objectName>
      <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
      <opacity type="double">1</opacity>
      <color type="QColor">255,255,255,255</color>
      <gradient type="CuteReport::GradientType*">
       <properties>
        <objectName type="QString"></objectName>
        <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
        <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
        <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
        <stopValues type="QStringList">
         <string type="QString">0</string>
         <string type="QString">1</string>
        </stopValues>
        <stopColors type="QStringList">
         <string type="QString">blue</string>
         <string type="QString">yellow</string>
        </stopColors>
        <startPoint type="QPointF">0,0</startPoint>
        <stopPoint type="QPointF">0,1</stopPoint>
       </properties>
      </gradient>
      <autoType type="bool">true</autoType>
     </properties>
    </background>
    <order type="int">0</order>
    <font type="CuteReport::FontType*">
     <properties>
      <objectName type="QString"></objectName>
      <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
      <family type="QString">MS Shell Dlg 2</family>
      <size type="double">8.25</size>
      <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
      <italic type="bool">false</italic>
      <underline type="bool">false</underline>
      <overline type="bool">false</overline>
      <strikeout type="bool">false</strikeout>
     </properties>
    </font>
    <quantity type="int">1</quantity>
    <dataset type="QString"></dataset>
    <domain type="QString"></domain>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <outlineText type="QString"></outlineText>
    <resetPageNumber type="bool">false</resetPageNumber>
    <printIfEmpty type="bool">true</printIfEmpty>
   </properties>
   <children>
    <Band layoutPriority="50" layoutType="1" name="Ext::TableOfContents" type="Band" version="1">
     <properties>
      <objectName type="QString">index</objectName>
      <id type="QString">{fdc0fa64-218c-4d99-b8b1-f614e10da4fc}</id>
      <objectFlags type="int">0</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,10,195,51.0321</geometry>
      <order type="int">0</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">MS Shell Dlg 2</family>
        <size type="double">8.25</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
        <opacity type="double">1</opacity>
        <color type="QColor">222,222,222,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">15</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.255</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <dataset type="QString"></dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <baseItems type="QStringList"/>
      <linkedValues type="QStringList"/>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_inherited</objectName>
        <id type="QString">{5730327a-82e6-4122-9de7-9b4e2b323971}</id>
        <objectFlags type="int">4063350</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">3.28113,6,188.719,14</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">16</size>
          <weight textValue="Bold" type="enum" typeName="QFont::Weight">700</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,64,193,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <outline type="CuteReport::OutlineType*">
         <properties>
          <objectName type="QString"></objectName>
          <text type="QString"></text>
         </properties>
        </outline>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">Table of Contents</text>
        <textColor type="QColor">255,255,255,255</textColor>
        <textFlags textValue="AlignCenter|TextWordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">4228</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item name="Std::Rectangle" type="Item" version="1">
       <properties>
        <objectName type="QString">chapter_base</objectName>
        <id type="QString">{0606df89-13b7-4d41-b182-f47e91cb60b5}</id>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">10,26.6623,177.272,9.73397</geometry>
        <order type="int">1</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">11</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="DrawBottom" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">8</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="DashLine" type="enum" typeName="CuteReport::LineType::LineStyle">2</style>
            <color type="QColor">115,115,115,255</color>
            <width type="double">0.085</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <outline type="CuteReport::OutlineType*">
         <properties>
          <objectName type="QString"></objectName>
          <text type="QString"></text>
         </properties>
        </outline>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
       </properties>
       <children>
        <Item name="Ext::Text" type="Item" version="1">
         <properties>
          <objectName type="QString">memo_4</objectName>
          <id type="QString">{0a98832a-e009-420f-999d-011a1aa20f5f}</id>
          <objectFlags type="int">0</objectFlags>
          <enabled type="bool">true</enabled>
          <visible type="bool">true</visible>
          <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
          <geometry type="QRectF">4.79245,2.39623,124,7.33774</geometry>
          <order type="int">0</order>
          <opacity type="double">1</opacity>
          <font type="CuteReport::FontType*">
           <properties>
            <objectName type="QString"></objectName>
            <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
            <family type="QString">Arial</family>
            <size type="double">12</size>
            <weight textValue="Bold" type="enum" typeName="QFont::Weight">700</weight>
            <italic type="bool">true</italic>
            <underline type="bool">false</underline>
            <overline type="bool">false</overline>
            <strikeout type="bool">false</strikeout>
           </properties>
          </font>
          <background type="CuteReport::BackgroundType*">
           <properties>
            <objectName type="QString"></objectName>
            <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
            <opacity type="double">1</opacity>
            <color type="QColor">0,0,0,255</color>
            <gradient type="CuteReport::GradientType*">
             <properties>
              <objectName type="QString"></objectName>
              <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
              <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
              <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
              <stopValues type="QStringList">
               <string type="QString">0</string>
               <string type="QString">1</string>
              </stopValues>
              <stopColors type="QStringList">
               <string type="QString">blue</string>
               <string type="QString">yellow</string>
              </stopColors>
              <startPoint type="QPointF">0,0</startPoint>
              <stopPoint type="QPointF">0,1</stopPoint>
             </properties>
            </gradient>
            <autoType type="bool">true</autoType>
           </properties>
          </background>
          <frame type="CuteReport::FrameType*">
           <properties>
            <objectName type="QString"></objectName>
            <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
            <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
            <line type="CuteReport::LineType*">
             <properties>
              <objectName type="QString"></objectName>
              <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
              <color type="QColor">0,0,0,255</color>
              <width type="double">0.255</width>
              <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
              <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
              <opacity type="double">1</opacity>
             </properties>
            </line>
           </properties>
          </frame>
          <outline type="CuteReport::OutlineType*">
           <properties>
            <objectName type="QString"></objectName>
            <text type="QString"></text>
           </properties>
          </outline>
          <rotation type="double">0</rotation>
          <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
          <text type="QString">[memo_title.text]</text>
          <textColor type="QColor">0,0,0,255</textColor>
          <textFlags textValue="AlignLeft|AlignVCenter|TextWordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">4225</textFlags>
          <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
          <showStretchability type="bool">true</showStretchability>
          <delimiters type="QString">[ , ]</delimiters>
          <stretchFont type="bool">false</stretchFont>
          <allowHtml type="bool">false</allowHtml>
          <allowExpressions type="bool">true</allowExpressions>
          <textMargins type="CuteReport::MarginsType*">
           <properties>
            <objectName type="QString"></objectName>
            <left type="double">1</left>
            <top type="double">0</top>
            <right type="double">1</right>
            <bottom type="double">0</bottom>
           </properties>
          </textMargins>
          <lineSpacing type="double">100</lineSpacing>
          <textIndent type="double">0</textIndent>
          <flowTo type="QString"></flowTo>
         </properties>
        </Item>
        <Item name="Ext::Text" type="Item" version="1">
         <properties>
          <objectName type="QString">memo_5</objectName>
          <id type="QString">{69fee315-8694-4dcf-9214-c74f1422d22e}</id>
          <objectFlags type="int">0</objectFlags>
          <enabled type="bool">true</enabled>
          <visible type="bool">true</visible>
          <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
          <geometry type="QRectF">155,2.39623,22.272,7.33774</geometry>
          <order type="int">1</order>
          <opacity type="double">1</opacity>
          <font type="CuteReport::FontType*">
           <properties>
            <objectName type="QString"></objectName>
            <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
            <family type="QString">Arial</family>
            <size type="double">12</size>
            <weight textValue="Bold" type="enum" typeName="QFont::Weight">700</weight>
            <italic type="bool">true</italic>
            <underline type="bool">false</underline>
            <overline type="bool">false</overline>
            <strikeout type="bool">false</strikeout>
           </properties>
          </font>
          <background type="CuteReport::BackgroundType*">
           <properties>
            <objectName type="QString"></objectName>
            <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
            <opacity type="double">1</opacity>
            <color type="QColor">0,0,0,255</color>
            <gradient type="CuteReport::GradientType*">
             <properties>
              <objectName type="QString"></objectName>
              <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
              <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
              <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
              <stopValues type="QStringList">
               <string type="QString">0</string>
               <string type="QString">1</string>
              </stopValues>
              <stopColors type="QStringList">
               <string type="QString">blue</string>
               <string type="QString">yellow</string>
              </stopColors>
              <startPoint type="QPointF">0,0</startPoint>
              <stopPoint type="QPointF">0,1</stopPoint>
             </properties>
            </gradient>
            <autoType type="bool">true</autoType>
           </properties>
          </background>
          <frame type="CuteReport::FrameType*">
           <properties>
            <objectName type="QString"></objectName>
            <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
            <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
            <line type="CuteReport::LineType*">
             <properties>
              <objectName type="QString"></objectName>
              <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
              <color type="QColor">0,0,0,255</color>
              <width type="double">0.255</width>
              <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
              <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
              <opacity type="double">1</opacity>
             </properties>
            </line>
           </properties>
          </frame>
          <outline type="CuteReport::OutlineType*">
           <properties>
            <objectName type="QString"></objectName>
            <text type="QString"></text>
           </properties>
          </outline>
          <rotation type="double">0</rotation>
          <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
          <text type="QString">[$PAGE]</text>
          <textColor type="QColor">0,0,0,255</textColor>
          <textFlags textValue="AlignLeft|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">129</textFlags>
          <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
          <showStretchability type="bool">true</showStretchability>
          <delimiters type="QString">[ , ]</delimiters>
          <stretchFont type="bool">false</stretchFont>
          <allowHtml type="bool">false</allowHtml>
          <allowExpressions type="bool">true</allowExpressions>
          <textMargins type="CuteReport::MarginsType*">
           <properties>
            <objectName type="QString"></objectName>
            <left type="double">1</left>
            <top type="double">0</top>
            <right type="double">1</right>
            <bottom type="double">0</bottom>
           </properties>
          </textMargins>
          <lineSpacing type="double">100</lineSpacing>
          <textIndent type="double">0</textIndent>
          <flowTo type="QString"></flowTo>
         </properties>
        </Item>
       </children>
      </Item>
     </children>
    </Band>
    <Band layoutPriority="100" layoutType="2" name="Std::PageFooter" type="Band" version="1">
     <properties>
      <objectName type="QString">page footer_2</objectName>
      <id type="QString">{28c05f27-b3d0-41e1-a1c6-047c3a2df239}</id>
      <objectFlags type="int">0</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,261,195,8</geometry>
      <order type="int">0</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans</family>
        <size type="double">9</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.255</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <dataset type="QString"></dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <firstPage type="bool">true</firstPage>
      <lastPage type="bool">true</lastPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_6</objectName>
        <id type="QString">{19112665-2868-4899-a573-c6bf6742027d}</id>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">165,0,30,8</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">9</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <outline type="CuteReport::OutlineType*">
         <properties>
          <objectName type="QString"></objectName>
          <text type="QString"></text>
         </properties>
        </outline>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">page [$PAGE]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignRight|AlignVCenter|TextWordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">4226</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
     </children>
    </Band>
   </children>
  </Page>
 </Object>
</Template>
