<!DOCTYPE CuteReport>
<Report>
 <properties>
  <name type="QString">Charts</name>
  <author type="QString">Alexander Mikahlov</author>
  <description type="QString">Just simple Chart example</description>
  <script type="QString"></script>
  <version type="int">0</version>
  <fileUrl type="QString">file:/home/alex/temp/cutereport/git_storage/chart1.qtrp</fileUrl>
  <defaultStorage type="QString"></defaultStorage>
  <defaultRenderer type="QString"></defaultRenderer>
  <defaultPrinter type="QString"></defaultPrinter>
  <variables type="QVariantHash"/>
 </properties>
 <children>
  <Page moduleName="Extended::Page" moduleVersion="1" extends="Standard::Page">
   <properties>
    <objectName type="QString">page</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">96</dpi>
    <columns type="int">1</columns>
    <fillDirection type="int">1</fillDirection>
    <background type="QColor">255,255,255,255</background>
    <order type="int">0</order>
    <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
    <marginLeft type="double">10</marginLeft>
    <marginTop type="double">10</marginTop>
    <marginRight type="double">10</marginRight>
    <marginBottom type="double">10</marginBottom>
    <margins type="CuteReport::Margins">10,10,10,10</margins>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <allowMirrorMargins type="bool">true</allowMirrorMargins>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <useGrid type="bool">false</useGrid>
    <gridStep type="double">2</gridStep>
    <magnetValue type="int">0</magnetValue>
    <magnetRate type="int">6</magnetRate>
    <gridSteps type="QString">0=2</gridSteps>
   </properties>
   <children>
    <Band layoutType="1" moduleName="Standard::Page Header" moduleVersion="1" extends="" layoutPriority="100">
     <properties>
      <objectName type="QString">page header</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,10,190,251.246</geometry>
      <boundingRect type="QRectF">10,10,190,251.246</boundingRect>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">false</isCosmetic>
       <joinStyle type="int">0</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">1</width>
      </borderPen>
      <borderType alternateValue="0" type="QString">Middle</borderType>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
      <firstPage type="bool">true</firstPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item moduleName="Extended::Chart" moduleVersion="1" extends="">
       <properties>
        <objectName type="QString">chart_1</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">4.02292,3.84792,180.709,94.0674</geometry>
        <boundingRect type="QRectF">4.02292,3.84792,180.709,94.0674</boundingRect>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">2</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <backgroundPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </backgroundPen>
        <backgroundRoundness type="double">2.01857016571684e-316</backgroundRoundness>
        <plotAreaBackgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">15</style>
         <texture type="QPixmap"></texture>
         <gradient>
          <spread type="int">0</spread>
          <coordinateMode type="int">2</coordinateMode>
          <type type="int">0</type>
          <start type="QPointF">0,0</start>
          <final type="QPointF">0,1</final>
          <stops>
           <stop>
            <point type="double">0</point>
            <color type="QColor">255,255,255,255</color>
           </stop>
           <stop>
            <point type="double">0.5</point>
            <color type="QColor">0,0,255,255</color>
           </stop>
           <stop>
            <point type="double">1</point>
            <color type="QColor">255,255,255,255</color>
           </stop>
          </stops>
         </gradient>
        </plotAreaBackgroundBrush>
        <plotAreaBackgroundPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </plotAreaBackgroundPen>
        <margins type="CuteReport::Margins">10,10,10,10</margins>
        <title type="QString"></title>
        <titleBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </titleBrush>
        <titlePen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </titlePen>
        <titleFont type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</titleFont>
        <backgroundVisible type="bool">false</backgroundVisible>
        <axisLabelRotation type="int">-1</axisLabelRotation>
        <axisLabelAngle type="double">nan</axisLabelAngle>
       </properties>
       <children>
        <ExternalData type="Serie" name="Serie1">
         <properties>
          <serieType type="int">0</serieType>
          <labelPosition type="int">3</labelPosition>
         </properties>
        </ExternalData>
        <ExternalData type="Data" name="Data1">
         <properties>
          <sourceType type="int">0</sourceType>
          <dataset type="QString">data</dataset>
          <dataDirection type="int">0</dataDirection>
          <firstRowIsHeader type="bool">false</firstRowIsHeader>
          <topNValues type="int">6</topNValues>
          <data type="QVariantHash">
           <key name="11">
            <value type="QString">[data."price"]</value>
           </key>
           <key name="1">
            <value type="QString">[(data."street").substr(0,10)]</value>
           </key>
           <key name="20">
            <value type="QString">lime,red,yellow,fuchsia,blue,green</value>
           </key>
           <key name="21">
            <value type="QString"></value>
           </key>
           <key name="10">
            <value type="QString">Item1,Item2,Item3,Item4</value>
           </key>
          </data>
         </properties>
        </ExternalData>
       </children>
      </Item>
     </children>
    </Band>
    <Extended::PageGUI>
     <properties/>
     <children>
      <Extended::Scene>
       <properties>
        <backgroundBrush type="QBrush">
         <color type="QColor">160,160,164,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <foregroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </foregroundBrush>
        <sceneRect type="QRectF">0,0,870,1199</sceneRect>
        <bspTreeDepth type="int">5</bspTreeDepth>
        <palette type="QPalette"/>
        <font type="QFont">Noto Sans [monotype],10.5,-1,5,50,0,0,0,0,0</font>
        <sortCacheEnabled type="bool">false</sortCacheEnabled>
        <stickyFocus type="bool">true</stickyFocus>
       </properties>
       <children>
        <QGraphicsSceneBspTreeIndex>
         <properties>
          <bspTreeDepth type="int">5</bspTreeDepth>
         </properties>
        </QGraphicsSceneBspTreeIndex>
       </children>
      </Extended::Scene>
      <Extended::Magnets>
       <properties/>
      </Extended::Magnets>
     </children>
    </Extended::PageGUI>
   </children>
  </Page>
  <Dataset moduleName="Standard::CSV" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString">data</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <fileName type="QString">file:/home/alex/temp/cutereport/datasets/Sacramentorealestatetransactions.csv</fileName>
    <delimeter type="QString">,</delimeter>
    <firstRowIsHeader type="bool">true</firstRowIsHeader>
    <fixFileIssues type="bool">true</fixFileIssues>
    <sortFields type="QString">price:desc</sortFields>
   </properties>
   <children>
    <Model>
     <properties/>
    </Model>
    <SortFilterProxyModel>
     <properties>
      <filterRegExp type="QRegExp"/>
      <filterKeyColumn type="int">0</filterKeyColumn>
      <dynamicSortFilter type="bool">false</dynamicSortFilter>
      <filterCaseSensitivity type="Qt::CaseSensitivity"/>
      <sortCaseSensitivity type="Qt::CaseSensitivity"/>
      <isSortLocaleAware type="bool">false</isSortLocaleAware>
      <sortRole type="int">0</sortRole>
      <filterRole type="int">0</filterRole>
     </properties>
    </SortFilterProxyModel>
   </children>
  </Dataset>
 </children>
</Report>
