<!DOCTYPE CuteReport>
<Report>
 <properties>
  <name type="QString">Charts</name>
  <author type="QString">Author</author>
  <description type="QString"></description>
  <script type="QString"></script>
  <version type="int">0</version>
  <fileUrl type="QString">file:/home/alex/temp/cutereport/git_storage/chart2.qtrp</fileUrl>
  <defaultStorage type="QString"></defaultStorage>
  <defaultRenderer type="QString"></defaultRenderer>
  <defaultPrinter type="QString"></defaultPrinter>
  <variables type="QVariantHash">
   <key name="test">
    <value type="QString">123</value>
   </key>
  </variables>
 </properties>
 <children>
  <Page moduleName="Extended::Page" moduleVersion="1" extends="Standard::Page">
   <properties>
    <objectName type="QString">page</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">111</dpi>
    <columns type="int">1</columns>
    <fillDirection type="int">1</fillDirection>
    <background type="QColor">255,255,255,255</background>
    <order type="int">0</order>
    <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
    <marginLeft type="double">10</marginLeft>
    <marginTop type="double">10</marginTop>
    <marginRight type="double">10</marginRight>
    <marginBottom type="double">10</marginBottom>
    <margins type="QMargins">10,10,10,10</margins>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <allowMirrorMargins type="bool">true</allowMirrorMargins>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <useGrid type="bool">false</useGrid>
    <gridStep type="double">2</gridStep>
    <magnetValue type="int">0</magnetValue>
    <magnetRate type="int">6</magnetRate>
    <gridSteps type="QString">0=2</gridSteps>
   </properties>
   <children>
    <Band layoutType="1" moduleName="Standard::Page Header" moduleVersion="1" extends="" layoutPriority="100">
     <properties>
      <objectName type="QString">page header</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,10,190,251.246</geometry>
      <boundingRect type="QRectF">10,10,190,251.246</boundingRect>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">false</isCosmetic>
       <joinStyle type="int">0</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">1</width>
      </borderPen>
      <borderType alternateValue="0" type="QString">Middle</borderType>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
      <firstPage type="bool">true</firstPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item moduleName="Extended::Chart" moduleVersion="1" extends="">
       <properties>
        <objectName type="QString">chart</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">3.22916,2.96459,172.869,103.392</geometry>
        <boundingRect type="QRectF">3.22916,2.96459,172.869,103.392</boundingRect>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">3</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <backgroundPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </backgroundPen>
        <backgroundRoundness type="double">9.65134709757425e-317</backgroundRoundness>
        <plotAreaBackgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </plotAreaBackgroundBrush>
        <plotAreaBackgroundPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </plotAreaBackgroundPen>
        <margins type="QMargins">10,10,10,10</margins>
        <title type="QString"></title>
        <titleBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </titleBrush>
        <titlePen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </titlePen>
        <titleFont type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</titleFont>
        <backgroundVisible type="bool">false</backgroundVisible>
        <axisLabelRotation type="int">0</axisLabelRotation>
        <axisLabelAngle type="double">0</axisLabelAngle>
       </properties>
       <children>
        <ExternalData type="Data" name="Data1">
         <properties>
          <sourceType type="int">1</sourceType>
          <dataset type="QString"></dataset>
          <dataDirection type="int">0</dataDirection>
          <firstRowIsHeader type="bool">false</firstRowIsHeader>
          <topNValues type="int">0</topNValues>
          <data type="QVariantHash">
           <key name="11">
            <value type="QString">91, 28, 4, 16</value>
           </key>
           <key name="1">
            <value type="QString">Item1 (test), Item2, Item3, Item4</value>
           </key>
           <key name="20">
            <value type="QString">lime,red,yellow,fuchsia</value>
           </key>
          </data>
         </properties>
        </ExternalData>
        <ExternalData type="Serie" name="Serie1">
         <properties>
          <serieType type="int">0</serieType>
          <labelPosition type="int">4</labelPosition>
         </properties>
        </ExternalData>
        <ExternalData type="Axis" name="AxisX1">
         <properties>
          <axisType type="int">0</axisType>
          <axisDataType type="int">0</axisDataType>
          <visible type="bool">true</visible>
          <pen type="QPen">
           <brush type="QBrush">
            <color type="QColor">85,255,0,255</color>
            <style type="int">1</style>
            <texture type="QPixmap"></texture>
           </brush>
           <capStyle type="int">16</capStyle>
           <color type="QColor">85,255,0,255</color>
           <isCosmetic type="bool">true</isCosmetic>
           <joinStyle type="int">64</joinStyle>
           <miterLimit type="double">2</miterLimit>
           <style type="int">1</style>
           <width type="int">3</width>
          </pen>
          <gridVisible type="bool">false</gridVisible>
          <gridPen type="QPen">
           <brush type="QBrush">
            <color type="QColor">0,0,0,255</color>
            <style type="int">1</style>
            <texture type="QPixmap"></texture>
           </brush>
           <capStyle type="int">16</capStyle>
           <color type="QColor">0,0,0,255</color>
           <isCosmetic type="bool">true</isCosmetic>
           <joinStyle type="int">64</joinStyle>
           <miterLimit type="double">2</miterLimit>
           <style type="int">1</style>
           <width type="int">0</width>
          </gridPen>
          <labelsRotation type="int">1</labelsRotation>
          <labelsAngle type="double">0</labelsAngle>
          <labelsColor type="QColor">0,0,0,255</labelsColor>
          <labelsFont type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</labelsFont>
          <labelsVisible type="bool">true</labelsVisible>
          <lineVisible type="bool">true</lineVisible>
          <titleVisible type="bool">true</titleVisible>
          <titleColor type="QColor">0,0,0,255</titleColor>
          <titleFont type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</titleFont>
          <titleText type="QString"></titleText>
         </properties>
        </ExternalData>
       </children>
      </Item>
      <Item moduleName="Standard::Arc" moduleVersion="1" extends="">
       <properties>
        <objectName type="QString">arc</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">152.983,115.677,30,20</geometry>
        <boundingRect type="QRectF">152.983,115.677,30,20</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">4</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <pen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </pen>
        <startAngle type="int">0</startAngle>
        <spanAngle type="int">90</spanAngle>
       </properties>
      </Item>
      <Item moduleName="Standard::Image" moduleVersion="1" extends="">
       <properties>
        <objectName type="QString">image</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">130.229,124.144,30,30</geometry>
        <boundingRect type="QRectF">130.229,124.144,30,30</boundingRect>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">5</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <sourceType alternateValue="0" type="QString">Static</sourceType>
        <source type="QString"></source>
        <image type="QPixmap"></image>
        <keepAspectRatio type="bool">true</keepAspectRatio>
        <scaleType alternateValue="1" type="QString">ScaleImage</scaleType>
        <center type="bool">true</center>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">31.0104,116.206,87.15,8</geometry>
        <boundingRect type="QRectF">31.0104,116.206,87.15,8</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">6</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4225</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[DATETIME #d%short]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_1</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">5.6104,169.652,164.408,8</geometry>
        <boundingRect type="QRectF">5.6104,169.652,164.408,8</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">7</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4225</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[TIME]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_2</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">5.0813,182.738,164.938,8</geometry>
        <boundingRect type="QRectF">5.0813,182.738,164.938,8</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">8</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4225</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[DATE]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_3</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">4.37708,198.962,164.938,8</geometry>
        <boundingRect type="QRectF">4.37708,198.962,164.938,8</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">9</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4225</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[DATETIME]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Barcode" moduleVersion="1" extends="">
       <properties>
        <objectName type="QString">barcode</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">16.7229,128.112,75.1354,26.35</geometry>
        <boundingRect type="QRectF">16.7229,128.112,75.1354,26.35</boundingRect>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">10</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <color type="QColor">0,0,0,255</color>
        <frameType type="QString">NO_FRAME</frameType>
        <barcodeType type="QString">CODE128</barcodeType>
        <barcodeBoderWidth type="double">1</barcodeBoderWidth>
        <whitespaceWidth type="double">0</whitespaceWidth>
        <primaryMessage type="QString"></primaryMessage>
        <text type="QString">11111</text>
       </properties>
       <children>
        <ItemSelection>
         <properties>
          <parent type=""/>
          <opacity type="double">1</opacity>
          <enabled type="bool">true</enabled>
          <visible type="bool">true</visible>
          <pos type="QPointF">117,604</pos>
          <x type="double">117</x>
          <y type="double">604</y>
          <z type="double">100</z>
          <rotation type="double">0</rotation>
          <scale type="double">1</scale>
          <transformOriginPoint type="QPointF">0,0</transformOriginPoint>
          <effect type=""/>
          <children type=""/>
          <width type="double">0</width>
          <height type="double">0</height>
         </properties>
        </ItemSelection>
       </children>
      </Item>
     </children>
    </Band>
    <PageGUI>
     <properties/>
     <children>
      <Scene>
       <properties>
        <backgroundBrush type="QBrush">
         <color type="QColor">160,160,164,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <foregroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </foregroundBrush>
        <sceneRect type="QRectF">0,0,1006,1386</sceneRect>
        <bspTreeDepth type="int">5</bspTreeDepth>
        <palette type="QPalette"/>
        <font type="QFont">Noto Sans [monotype],10.5,-1,5,50,0,0,0,0,0</font>
        <sortCacheEnabled type="bool">false</sortCacheEnabled>
        <stickyFocus type="bool">true</stickyFocus>
       </properties>
       <children>
        <QGraphicsSceneBspTreeIndex>
         <properties>
          <bspTreeDepth type="int">5</bspTreeDepth>
         </properties>
        </QGraphicsSceneBspTreeIndex>
       </children>
      </Scene>
      <Magnets>
       <properties/>
      </Magnets>
     </children>
    </PageGUI>
   </children>
  </Page>
  <Dataset moduleName="Standard::CSV" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString">data</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <fileName type="QString">file:/home/alex/temp/cutereport/datasets/Sacramentorealestatetransactions.csv[${test}]</fileName>
    <delimeter type="QString">,</delimeter>
    <firstRowIsHeader type="bool">true</firstRowIsHeader>
    <fixFileIssues type="bool">true</fixFileIssues>
    <sortFields type="QString">price:desc</sortFields>
   </properties>
   <children>
    <Model>
     <properties/>
    </Model>
    <SortFilterProxyModel>
     <properties>
      <filterRegExp type="QRegExp"/>
      <filterKeyColumn type="int">0</filterKeyColumn>
      <dynamicSortFilter type="bool">false</dynamicSortFilter>
      <filterCaseSensitivity type="Qt::CaseSensitivity"/>
      <sortCaseSensitivity type="Qt::CaseSensitivity"/>
      <isSortLocaleAware type="bool">false</isSortLocaleAware>
      <sortRole type="int">0</sortRole>
      <filterRole type="int">0</filterRole>
     </properties>
    </SortFilterProxyModel>
   </children>
  </Dataset>
 </children>
</Report>
