<!DOCTYPE CuteReport>
<Report>
 <properties>
  <name type="QString">Customer List (columns)</name>
  <author type="QString">Mikhalov Alexander &lt;alexander.mikhalov@gmail.com></author>
  <description type="QString">Note:&lt;newline>Script is used to hide object "memo_warning" if engine does support columns.&lt;newline>Only commercial CuteReport version support this feature at the time.&lt;newline></description>
  <script type="QString">if (engine.name() == "Extended::Renderer") {&lt;newline>		memo_warning.enabled = false;&lt;newline>}</script>
  <version type="int">0</version>
  <filePath type="QString">git:reports/CustomerList_columns.qtrp</filePath>
  <defaultStorageName type="QString"></defaultStorageName>
  <variables type="QVariantHash"/>
 </properties>
 <children>
  <Dataset moduleName="Standard::SQL" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString">data</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <query type="QString">select * from customer</query>
    <dbhost type="QString"></dbhost>
    <dbname type="QString">file:datasets/business.db</dbname>
    <dbuser type="QString"></dbuser>
    <dbpasswd type="QString"></dbpasswd>
    <driver type="QString">QSQLITE</driver>
   </properties>
   <children>
    <QSqlQueryModel>
     <properties/>
    </QSqlQueryModel>
    <QSortFilterProxyModel>
     <properties>
      <filterRegExp type="QRegExp"/>
      <filterKeyColumn type="int">0</filterKeyColumn>
      <dynamicSortFilter type="bool">false</dynamicSortFilter>
      <filterCaseSensitivity type="int">1</filterCaseSensitivity>
      <sortCaseSensitivity type="int">1</sortCaseSensitivity>
      <isSortLocaleAware type="bool">false</isSortLocaleAware>
      <sortRole type="int">0</sortRole>
      <filterRole type="int">0</filterRole>
     </properties>
    </QSortFilterProxyModel>
   </children>
  </Dataset>
  <Page moduleName="Extended::Page" moduleVersion="1" extends="Standard::Page">
   <properties>
    <objectName type="QString">page</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">116</dpi>
    <columns type="int">3</columns>
    <fillDirection type="int">0</fillDirection>
    <marginLeft type="double">10</marginLeft>
    <marginTop type="double">10</marginTop>
    <marginRight type="double">10</marginRight>
    <marginBottom type="double">10</marginBottom>
    <background type="QColor">255,255,255,255</background>
    <order type="int">0</order>
    <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
    <useGrid type="bool">false</useGrid>
    <gridStep type="double">0.5</gridStep>
    <magnetValue type="int">15</magnetValue>
    <magnetRate type="int">6</magnetRate>
    <gridSteps type="QString">0=0.5</gridSteps>
   </properties>
   <children>
    <Band layoutType="1" moduleName="Standard::Title" moduleVersion="1" extends="" layoutPriority="75">
     <properties>
      <objectName type="QString">title</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,10,190,8.46723</geometry>
      <boundingRect type="QRectF">10,10,190,8.46723</boundingRect>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">true</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
     </properties>
     <children>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">68.5,1.5,48.5,6.5</geometry>
        <boundingRect type="QRectF">68.5,1.5,48.5,6.5</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">1</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">133</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">Customer list</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_warning</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">0.2,8,189.8,0</geometry>
        <boundingRect type="QRectF">0.2,8,189.8,0</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">255,133,131,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">2</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4228</textFlags>
        <stretchMode alternateValue="1" type="QString">ActualHeight</stretchMode>
        <showStretchability type="bool">false</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">Only commercial version supports columns. Please read documentation.</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">0</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
       <children>
        <ItemSelection>
         <properties>
          <parent type=""/>
          <opacity type="double">1</opacity>
          <enabled type="bool">true</enabled>
          <visible type="bool">true</visible>
          <pos type="QPointF">47,83</pos>
          <x type="double">47</x>
          <y type="double">83</y>
          <z type="double">100</z>
          <rotation type="double">0</rotation>
          <scale type="double">1</scale>
          <transformOriginPoint type="QPointF">0,0</transformOriginPoint>
          <effect type=""/>
          <children type=""/>
          <width type="double">0</width>
          <height type="double">0</height>
         </properties>
        </ItemSelection>
       </children>
      </Item>
     </children>
    </Band>
    <Band layoutType="1" moduleName="Standard::Detail" moduleVersion="1" extends="" layoutPriority="50">
     <properties>
      <objectName type="QString">detail</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,18.4672,63.3333,41.9397</geometry>
      <boundingRect type="QRectF">10,18.4672,63.3333,41.9397</boundingRect>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
      <dataset type="QString">data</dataset>
      <zebra type="bool">false</zebra>
      <alternateBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </alternateBrush>
      <forceNewPage type="bool">false</forceNewPage>
     </properties>
     <children>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_1</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">0,0,6.15,8</geometry>
        <boundingRect type="QRectF">0,0,6.15,8</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[LINE]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_2</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">6.15,2e-05,46.1466,8</geometry>
        <boundingRect type="QRectF">6.15,2e-05,46.1466,8</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">1</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[data."firstname"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_3</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">6.15,8,46.1466,8</geometry>
        <boundingRect type="QRectF">6.15,8,46.1466,8</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">2</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[data."lastname"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_4</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">6.15,16,46.1466,8</geometry>
        <boundingRect type="QRectF">6.15,16,46.1466,8</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">3</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[data."address"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_5</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">6.15,24,46.1466,8</geometry>
        <boundingRect type="QRectF">6.15,24,46.1466,8</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">4</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[data."city"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_6</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">6.15,32,24,8</geometry>
        <boundingRect type="QRectF">6.15,32,24,8</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">6</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[data."zipcode"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Standard::Barcode" moduleVersion="1" extends="">
       <properties>
        <objectName type="QString">barcode</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">52.2966,0,41.6793,11.0224</geometry>
        <boundingRect type="QRectF">52.2966,0,11.0224,41.6793</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">90</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">7</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <color type="QColor">0,0,0,255</color>
        <paintType alternateValue="1" type="QString">KeepAspectRatio</paintType>
        <frameType alternateValue="0" type="QString">NO_FRAME</frameType>
        <barcodeType alternateValue="20" type="QString">CODE128</barcodeType>
        <barcodeHeight type="int">15</barcodeHeight>
        <barcodeWhitespaceWidth type="int">0</barcodeWhitespaceWidth>
        <barcodeBoderWidth type="int">0</barcodeBoderWidth>
        <barcodeWidth type="int">0</barcodeWidth>
        <barcodeSecurityLevel type="int">-1</barcodeSecurityLevel>
        <pdf417Max type="int">928</pdf417Max>
        <msiPlessey alternateValue="0" type="QString">MSI_PLESSEY_</msiPlessey>
        <exCode39_43Extension type="bool">false</exCode39_43Extension>
        <drawTextType alternateValue="0" type="QString">NO_TEXT</drawTextType>
        <primaryMessage type="QString"></primaryMessage>
        <script type="QString">[data."id"]</script>
        <testText type="QString">05072006</testText>
       </properties>
      </Item>
     </children>
    </Band>
    <PageGUI>
     <properties/>
     <children>
      <Scene>
       <properties>
        <backgroundBrush type="QBrush">
         <color type="QColor">160,160,164,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <foregroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </foregroundBrush>
        <sceneRect type="QRectF">0,0,1052,1449</sceneRect>
        <bspTreeDepth type="int">5</bspTreeDepth>
        <palette type="QPalette"/>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <sortCacheEnabled type="bool">false</sortCacheEnabled>
        <stickyFocus type="bool">true</stickyFocus>
       </properties>
       <children>
        <QGraphicsSceneBspTreeIndex>
         <properties>
          <bspTreeDepth type="int">5</bspTreeDepth>
         </properties>
        </QGraphicsSceneBspTreeIndex>
       </children>
      </Scene>
      <Magnets>
       <properties/>
      </Magnets>
     </children>
    </PageGUI>
   </children>
  </Page>
 </children>
</Report>
