<!DOCTYPE CuteReport>
<CuteReport::ReportInterface>
 <properties>
  <objectName type="QString">report</objectName>
  <name type="QString">Simple linear list</name>
  <author type="QString">Alex</author>
  <description type="QString">An example of simple report list</description>
  <script type="QString"></script>
  <version type="int">0</version>
  <filePath type="QString">file:.qtrp</filePath>
 </properties>
 <children>
  <Page>
   <properties>
    <objectName type="QString">page</objectName>
    <objectName type="QString">page</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <formatSize type="QSizeF">210,297</formatSize>
    <meassure type="int">0</meassure>
    <dpi type="int">112</dpi>
    <margins type="Margins"/>
    <units type="Units"/>
    <currentUnit type="double">0.5</currentUnit>
    <magnetValue type="int">15</magnetValue>
    <magnetRate type="int">6</magnetRate>
    <_format_variants type="QStringList">
     <string type="QString">A0</string>
     <string type="QString">A1</string>
     <string type="QString">A2</string>
     <string type="QString">A3</string>
     <string type="QString">A4</string>
     <string type="QString">A5</string>
     <string type="QString">A6</string>
     <string type="QString">A7</string>
     <string type="QString">A8</string>
     <string type="QString">A9</string>
     <string type="QString">A10</string>
     <string type="QString">B0</string>
     <string type="QString">B1</string>
     <string type="QString">B2</string>
     <string type="QString">B3</string>
     <string type="QString">B4</string>
     <string type="QString">B5</string>
     <string type="QString">B6</string>
     <string type="QString">B7</string>
     <string type="QString">B8</string>
     <string type="QString">B9</string>
     <string type="QString">B10</string>
     <string type="QString">C0</string>
     <string type="QString">C1</string>
     <string type="QString">C2</string>
     <string type="QString">C3</string>
     <string type="QString">C4</string>
     <string type="QString">C5</string>
     <string type="QString">C6</string>
     <string type="QString">C7</string>
     <string type="QString">C8</string>
     <string type="QString">C9</string>
     <string type="QString">C10</string>
     <string type="QString">Letter</string>
     <string type="QString">Legal</string>
     <string type="QString">JuniorLegal</string>
     <string type="QString">Ledger</string>
     <string type="QString">Tabloid</string>
     <string type="QString">Custom</string>
    </_format_variants>
    <_meassure_exclude type="QStringList">
     <string type="QString">Pixel</string>
     <string type="QString">NotDefined</string>
    </_meassure_exclude>
    <_current_property type="int">0</_current_property>
    <_current_property_description type="QString"></_current_property_description>
   </properties>
   <children>
    <Detail>
     <properties>
      <objectName type="QString">detail</objectName>
      <objectName type="QString">detail</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,52.3393,190,8</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">1</order>
      <_current_property type="int">0</_current_property>
      <_current_property_description type="QString"></_current_property_description>
      <dataset type="QString">data</dataset>
      <zebra type="bool">false</zebra>
      <evenBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </evenBrush>
      <forceNewPage type="bool">false</forceNewPage>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_1</objectName>
        <objectName type="QString">memoitem_1</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">17,0,113,8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">3969</textFlags>
        <sizePolicy type="int">1969381236</sizePolicy>
        <text type="QString">    [data."title"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,12,-1,5,50,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_2</objectName>
        <objectName type="QString">memoitem_2</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">130,0,30,8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">1</sizePolicy>
        <text type="QString">    [data."length"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,12,-1,5,50,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_3</objectName>
        <objectName type="QString">memoitem_3</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">160,0,30,8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">0</textFlags>
        <sizePolicy type="int">-1</sizePolicy>
        <text type="QString"></text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_10</objectName>
        <objectName type="QString">memoitem_10</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">0,0,17,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">133</textFlags>
        <sizePolicy type="int">0</sizePolicy>
        <text type="QString">[_line]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,12,-1,5,50,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
     </children>
    </Detail>
    <PageHeader>
     <properties>
      <objectName type="QString">pageheader</objectName>
      <objectName type="QString">pageheader</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,10,190,20</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">0</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">false</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">10</miterLimit>
       <style type="int">1</style>
       <width type="int">3</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">195,195,195,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">0</order>
      <_current_property type="int">0</_current_property>
      <_current_property_description type="QString"></_current_property_description>
      <firstPage type="bool">true</firstPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem</objectName>
        <objectName type="QString">memoitem</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">5.24565,3.03696,178.904,13.2522</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">132</textFlags>
        <sizePolicy type="int">0</sizePolicy>
        <text type="QString">My Music Collection</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,36,-1,5,75,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
     </children>
    </PageHeader>
    <Title>
     <properties>
      <objectName type="QString">title</objectName>
      <objectName type="QString">title</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,30,190,11.3393</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">97,173,201,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">0</order>
      <_current_property type="int">0</_current_property>
      <_current_property_description type="QString"></_current_property_description>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_4</objectName>
        <objectName type="QString">memoitem_4</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">3,1.5,127,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">132</textFlags>
        <sizePolicy type="int">3145781</sizePolicy>
        <text type="QString">Title</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,14,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_5</objectName>
        <objectName type="QString">memoitem_5</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">130.629,1.36071,29.2554,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">132</textFlags>
        <sizePolicy type="int">3145781</sizePolicy>
        <text type="QString">lenght</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,14,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
     </children>
    </Title>
    <Summary>
     <properties>
      <objectName type="QString">summary</objectName>
      <objectName type="QString">summary</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,65.8393,190,13.5</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">163,163,216,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">0</order>
      <_current_property type="int">0</_current_property>
      <_current_property_description type="QString"></_current_property_description>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_6</objectName>
        <objectName type="QString">memoitem_6</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">1.5,3,86,7</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">132</textFlags>
        <sizePolicy type="int">3145781</sizePolicy>
        <text type="QString">Summary</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,17.8583,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">true</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
     </children>
    </Summary>
    <PageFooter>
     <properties>
      <objectName type="QString">pagefooter</objectName>
      <objectName type="QString">pagefooter</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,281,190,6</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">220,220,220,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">0</order>
      <_current_property type="int">0</_current_property>
      <_current_property_description type="QString"></_current_property_description>
      <firstPage type="bool">true</firstPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_7</objectName>
        <objectName type="QString">memoitem_7</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">172.5,1,17.5,4.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">-1</sizePolicy>
        <text type="QString">page [_page]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_8</objectName>
        <objectName type="QString">memoitem_8</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">26,1,69.5,4.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">1</sizePolicy>
        <text type="QString">my music collection</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
     </children>
    </PageFooter>
    <DetailHeader>
     <properties>
      <objectName type="QString">detailheader</objectName>
      <objectName type="QString">detailheader</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,41.3393,190,11</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">255,168,88,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">0</order>
      <_current_property type="int">0</_current_property>
      <_current_property_description type="QString"></_current_property_description>
      <dataset type="QString">data</dataset>
      <condition type="QString">data."artistname"</condition>
      <reprintOnNewPage type="bool">true</reprintOnNewPage>
      <forceNewPage type="bool">false</forceNewPage>
      <resetDetailNumber type="bool">true</resetDetailNumber>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_9</objectName>
        <objectName type="QString">memoitem_9</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">7.5,2.5,104.5,6.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">-1</sizePolicy>
        <text type="QString">[data."artistname"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,16.5827,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">true</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
     </children>
    </DetailHeader>
    <DetailFooter>
     <properties>
      <objectName type="QString">detailfooter</objectName>
      <objectName type="QString">detailfooter</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,60.3393,190,5.5</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">195,195,195,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">2</order>
      <_current_property type="int">0</_current_property>
      <_current_property_description type="QString"></_current_property_description>
      <dataset type="QString">data</dataset>
      <condition type="QString">data."artistname"</condition>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_11</objectName>
        <objectName type="QString">memoitem_11</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">0,0,57,5.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">134</textFlags>
        <sizePolicy type="int">-1</sizePolicy>
        <text type="QString">[data."artistname"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_12</objectName>
        <objectName type="QString">memoitem_12</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">158.5,0,31.5,5.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">0</sizePolicy>
        <text type="QString">Total length: [sum(data."length")]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_13</objectName>
        <objectName type="QString">memoitem_13</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">57,0,21.5,5.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">0</sizePolicy>
        <text type="QString">   tracks: [count()]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_14</objectName>
        <objectName type="QString">memoitem_14</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">82.5,0,20.5,5.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">-1</sizePolicy>
        <text type="QString">min: [min(data."length")]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_15</objectName>
        <objectName type="QString">memoitem_15</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">108,0.5,18,5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">0</sizePolicy>
        <text type="QString">max: [max(data."length")]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_16</objectName>
        <objectName type="QString">memoitem_16</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">130.5,0.5,19.5,5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">0</order>
        <_current_property type="int">0</_current_property>
        <_current_property_description type="QString"></_current_property_description>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">0</sizePolicy>
        <text type="QString">avg: [avg(data."length")]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
     </children>
    </DetailFooter>
    <PageGUI>
     <properties>
      <objectName type="QString"></objectName>
     </properties>
     <children>
      <QGraphicsScene>
       <properties>
        <objectName type="QString"></objectName>
        <backgroundBrush type="QBrush">
         <color type="QColor">160,160,164,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <foregroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </foregroundBrush>
        <itemIndexMethod type=""/>
        <sceneRect type="QRectF">0,0,1015,1398</sceneRect>
        <bspTreeDepth type="int">5</bspTreeDepth>
        <palette type="QPalette"/>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <sortCacheEnabled type="bool">false</sortCacheEnabled>
        <stickyFocus type="bool">false</stickyFocus>
       </properties>
       <children>
        <QGraphicsSceneBspTreeIndex>
         <properties>
          <objectName type="QString"></objectName>
          <bspTreeDepth type="int">5</bspTreeDepth>
         </properties>
        </QGraphicsSceneBspTreeIndex>
       </children>
      </QGraphicsScene>
      <Magnets>
       <properties>
        <objectName type="QString"></objectName>
       </properties>
      </Magnets>
     </children>
    </PageGUI>
   </children>
  </Page>
  <SqlDataset>
   <properties>
    <objectName type="QString">data</objectName>
    <objectName type="QString">data</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <query type="QString">select artist.name as artistname, title,  artist.photo as artistphoto, album.name as albumname, year, lenght as length, genre, album.photo as albumphoto &lt;newline>from song&lt;newline>left join album on song.album = album.id&lt;newline>left join artist on song.artist = artist.id&lt;newline>order by artistname, albumname </query>
    <dbhost type="QString"></dbhost>
    <dbname type="QString">file:datasets/music.db</dbname>
    <dbuser type="QString"></dbuser>
    <dbpasswd type="QString"></dbpasswd>
    <driver type="QString">QSQLITE</driver>
   </properties>
   <children>
    <QSqlQueryModel>
     <properties>
      <objectName type="QString"></objectName>
     </properties>
    </QSqlQueryModel>
    <QSortFilterProxyModel>
     <properties>
      <objectName type="QString"></objectName>
      <filterRegExp type="QRegExp"/>
      <filterKeyColumn type="int">0</filterKeyColumn>
      <dynamicSortFilter type="bool">false</dynamicSortFilter>
      <filterCaseSensitivity type="int">1</filterCaseSensitivity>
      <sortCaseSensitivity type="int">1</sortCaseSensitivity>
      <isSortLocaleAware type="bool">false</isSortLocaleAware>
      <sortRole type="int">0</sortRole>
      <filterRole type="int">0</filterRole>
     </properties>
    </QSortFilterProxyModel>
   </children>
  </SqlDataset>
 </children>
</CuteReport::ReportInterface>
