<!DOCTYPE CuteReport>
<Report>
 <properties>
  <name type="QString">Shapes</name>
  <author type="QString">Alexander Mikhalov &lt;alexander.mikhalov@gmail.com></author>
  <description type="QString">Demonstrates ability of CuteReport to print various shapes, theirs borders, fillings and rotation.</description>
  <script type="QString"></script>
  <version type="double">2</version>
  <created type="QDateTime">2017-06-25T23:26:40</created>
  <updated type="QDateTime">2017-06-25T23:26:40</updated>
  <picture type="QPixmap"></picture>
  <generatePicture type="bool">false</generatePicture>
  <defaultStorage type="QString"></defaultStorage>
  <defaultRenderer type="QString"></defaultRenderer>
  <defaultPrinter type="QString"></defaultPrinter>
  <variables type="QVariantHash"/>
  <customData type="QVariantHash"/>
  <inheritanceData type="QVariantHash"/>
 </properties>
 <children>
  <Page moduleVersion="1" extends="Standard::Page" moduleName="Extended::Page">
   <properties>
    <objectName type="QString"></objectName>
    <visible type="bool">true</visible>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <duplex type="int">1</duplex>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">96</dpi>
    <columns type="int">1</columns>
    <columnFillDirection type="int">1</columnFillDirection>
    <backgroundBrush type="QBrush">
     <color type="QColor">255,255,255,255</color>
     <style type="int">1</style>
     <texture type="QPixmap"></texture>
    </backgroundBrush>
    <order type="int">0</order>
    <font type="QFont">Noto Sans [monotype],10.5,-1,5,50,0,0,0,0,0</font>
    <dataset type="QString"></dataset>
    <quantity type="int">1</quantity>
    <marginLeft type="double">10</marginLeft>
    <marginTop type="double">10</marginTop>
    <marginRight type="double">10</marginRight>
    <marginBottom type="double">10</marginBottom>
    <margins type="CuteReport::Margins">10,10,10,10</margins>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <allowMirrorMargins type="bool">true</allowMirrorMargins>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <pageFlags type="int">0</pageFlags>
    <outlineText type="QString"></outlineText>
    <backPicture type="QPixmap"></backPicture>
    <backPictureFlags type="int">23</backPictureFlags>
    <stretchDesignHeight type="bool">false</stretchDesignHeight>
    <useGrid type="bool">false</useGrid>
    <gridStep type="double">2</gridStep>
    <magnetValue type="int">13</magnetValue>
    <magnetRate type="int">2</magnetRate>
    <gridSteps type="QString">0=2</gridSteps>
    <resetPageNumber type="bool">false</resetPageNumber>
    <printIfEmpty type="bool">true</printIfEmpty>
   </properties>
   <children>
    <Band moduleVersion="1" extends="" layoutPriority="100" layoutType="1" moduleName="Standard::Page Header">
     <properties>
      <objectName type="QString">page header</objectName>
      <visible type="bool">true</visible>
      <geometry type="QRectF">10,10,190,255.479</geometry>
      <frame type="int">0</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">false</isCosmetic>
       <joinStyle type="int">0</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="double">1</width>
      </borderPen>
      <borderType alternateValue="0" type="QString">Middle</borderType>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <font type="QFont">Noto Sans [monotype],10.5,-1,5,50,0,0,0,0,0</font>
      <parentFont type="bool">false</parentFont>
      <order type="int">0</order>
      <baseItemFlags type="int">0</baseItemFlags>
      <outlineText type="QString"></outlineText>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <firstPage type="bool">true</firstPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">memo</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">1.42109e-14,0,190,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">255,220,168,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">3</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4228</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">HORIZONTAL, VERTICAL, DIAGONAL LINES</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">memo_5</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">1.42109e-14,55.7954,190,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">255,220,168,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">14</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4228</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">SHAPES</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Line">
       <properties>
        <objectName type="QString">line</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">7.73958,23.0729,46.025,12.2333</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.20000000000000001</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">15</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <linePen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">0</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </linePen>
        <lineStyle alternateValue="1" type="QString">Horizontal</lineStyle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Line">
       <properties>
        <objectName type="QString">line_1</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">59.85,12.7542,13.7458,33.4</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.20000000000000001</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">16</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <linePen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">0</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </linePen>
        <lineStyle alternateValue="0" type="QString">Vertical</lineStyle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Line">
       <properties>
        <objectName type="QString">line_2</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">78.2542,12.7542,46.025,33.4</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.20000000000000001</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">17</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <linePen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">0</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </linePen>
        <lineStyle alternateValue="2" type="QString">ForwardDiagonal</lineStyle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Line">
       <properties>
        <objectName type="QString">line_3</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">129.377,12.7542,46.025,33.4</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.20000000000000001</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">18</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <linePen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">0</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </linePen>
        <lineStyle alternateValue="3" type="QString">BackwardDiagonal</lineStyle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Chord">
       <properties>
        <objectName type="QString">chord</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">7.73958,69.375,30,30</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">19</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <pen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.29999999999999999</width>
        </pen>
        <brush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </brush>
        <startAngle type="int">0</startAngle>
        <spanAngle type="int">180</spanAngle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Ellipse">
       <properties>
        <objectName type="QString">ellipse</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">74.0208,69.375,30,20</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">20</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <pen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.29999999999999999</width>
        </pen>
        <brush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </brush>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Chord">
       <properties>
        <objectName type="QString">chord_1</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">41.3292,69.375,30,30</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">21</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <pen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.29999999999999999</width>
        </pen>
        <brush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </brush>
        <startAngle type="int">45</startAngle>
        <spanAngle type="int">135</spanAngle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Pie">
       <properties>
        <objectName type="QString">pie</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">109.062,69.375,32.1167,30</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.5</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">22</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <pen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.29999999999999999</width>
        </pen>
        <brush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </brush>
        <startAngle type="int">30</startAngle>
        <spanAngle type="int">120</spanAngle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Rectangle">
       <properties>
        <objectName type="QString">rectangle</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">146.898,69.375,36.5604,20</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.29999999999999999</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">23</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Rectangle">
       <properties>
        <objectName type="QString">rectangle_1</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">7.73958,174.944,36.5604,20</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">20</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.20000000000000001</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">15</style>
         <texture type="QPixmap"></texture>
         <gradient>
          <spread type="int">0</spread>
          <coordinateMode type="int">2</coordinateMode>
          <type type="int">0</type>
          <start type="QPointF">0,0</start>
          <final type="QPointF">0,1</final>
          <stops>
           <stop>
            <point type="double">0</point>
            <color type="QColor">255,255,255,255</color>
           </stop>
           <stop>
            <point type="double">1</point>
            <color type="QColor">0,0,0,255</color>
           </stop>
          </stops>
         </gradient>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">24</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Ellipse">
       <properties>
        <objectName type="QString">ellipse_1</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">59.85,174.944,30,11.5333</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">100</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">25</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <pen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </pen>
        <brush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">15</style>
         <texture type="QPixmap"></texture>
         <gradient>
          <spread type="int">0</spread>
          <coordinateMode type="int">2</coordinateMode>
          <type type="int">0</type>
          <start type="QPointF">0,0</start>
          <final type="QPointF">0,1</final>
          <stops>
           <stop>
            <point type="double">0</point>
            <color type="QColor">251,255,129,255</color>
           </stop>
           <stop>
            <point type="double">0.45000000000000001</point>
            <color type="QColor">253,255,79,255</color>
           </stop>
           <stop>
            <point type="double">0.55000000000000004</point>
            <color type="QColor">137,255,236,255</color>
           </stop>
           <stop>
            <point type="double">1</point>
            <color type="QColor">83,255,250,255</color>
           </stop>
          </stops>
         </gradient>
        </brush>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Ellipse">
       <properties>
        <objectName type="QString">ellipse_2</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">89.5875,174.944,30,20</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">130</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">26</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <pen type="QPen">
         <brush type="QBrush">
          <color type="QColor">255,128,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">255,128,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1.1000000000000001</width>
        </pen>
        <brush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">11</style>
         <texture type="QPixmap"></texture>
        </brush>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">memo_6</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">0,104.156,190,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">255,220,168,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">27</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4228</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">ROTATION, BORDERS, FILLING</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Pie">
       <properties>
        <objectName type="QString">pie_1</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">129.377,174.944,32.1167,30</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">30</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">28</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <pen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,255,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,255,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0.499999999999998</width>
        </pen>
        <brush type="QBrush">
         <color type="QColor">192,88,0,255</color>
         <style type="int">8</style>
         <texture type="QPixmap"></texture>
        </brush>
        <startAngle type="int">30</startAngle>
        <spanAngle type="int">120</spanAngle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Line">
       <properties>
        <objectName type="QString">line_4</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">7.73958,122.588,46.025,12.2333</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">100</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">29</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <linePen type="QPen">
         <brush type="QBrush">
          <color type="QColor">192,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">0</capStyle>
         <color type="QColor">192,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">2</style>
         <width type="double">0.69999999999999896</width>
        </linePen>
        <lineStyle alternateValue="1" type="QString">Horizontal</lineStyle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Line">
       <properties>
        <objectName type="QString">line_5</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">32.2292,122.588,46.025,12.2333</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">60</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">30</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <linePen type="QPen">
         <brush type="QBrush">
          <color type="QColor">255,128,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">0</capStyle>
         <color type="QColor">255,128,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">3</style>
         <width type="double">0.59999999999999898</width>
        </linePen>
        <lineStyle alternateValue="1" type="QString">Horizontal</lineStyle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Line">
       <properties>
        <objectName type="QString">line_6</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">74.0208,122.588,46.025,12.2333</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">60</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">31</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <linePen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,192,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">0</capStyle>
         <color type="QColor">0,0,192,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">4</style>
         <width type="double">0.59999999999999898</width>
        </linePen>
        <lineStyle alternateValue="1" type="QString">Horizontal</lineStyle>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="" moduleName="Standard::Line">
       <properties>
        <objectName type="QString">line_7</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">121.588,122.588,46.025,12.2333</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">120</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">1</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">32</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <linePen type="QPen">
         <brush type="QBrush">
          <color type="QColor">255,0,255,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">0</capStyle>
         <color type="QColor">255,0,255,255</color>
         <isCosmetic type="bool">false</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">5</style>
         <width type="double">0.499999999999999</width>
        </linePen>
        <lineStyle alternateValue="1" type="QString">Horizontal</lineStyle>
       </properties>
      </Item>
     </children>
    </Band>
   </children>
  </Page>
 </children>
</Report>
