<!DOCTYPE CuteReport>
<?exarologic-application progid="CuteReport.Document" doctype="CuteReport.Report" version="2.0" encoding="utf-8"?>
<Report>
 <properties>
  <objectName type="QString"></objectName>
  <id type="QString">{534d0430-8adf-4e67-9f5f-76bb7eb9129a}</id>
  <name type="QString">Grouping</name>
  <author type="QString">Alexander Mikhalov &lt;alexander.mikhalov@gmail.com></author>
  <description type="QString">This report demonstrates data grouping</description>
  <version type="int">2</version>
  <script type="QString"></script>
  <created type="QDateTime"></created>
  <defaultStorage type="QString"></defaultStorage>
  <defaultRenderer type="QString"></defaultRenderer>
  <defaultPrinter type="QString"></defaultPrinter>
  <picture type="QPixmap"></picture>
  <generatePicture type="bool">false</generatePicture>
  <pictureUrl type="QUrl"></pictureUrl>
  <variablesData type="QVariantHash"/>
  <customData type="QVariantHash">
   <key name="translator_map_v1">
    <value type="QVariantHash">
     <key name="Page [$PAGE]">
      <value type="QString">Page [PAGE]</value>
     </key>
     <key name="examples://datasets/customers.csv">
      <value type="QString">file:[_DEMOPATH]/datasets/customers.csv</value>
     </key>
    </value>
   </key>
  </customData>
  <inheritanceData type="QVariantHash"/>
 </properties>
 <children>
  <Dataset name="Std::CSV" type="Dataset" version="1">
   <properties>
    <objectName type="QString">data</objectName>
    <id type="QString">{3ca80b0f-93b2-455b-976c-3918c8f7ed01}</id>
    <objectFlags type="int">7209061</objectFlags>
    <parentDataset type="QString"></parentDataset>
    <description type="QString"></description>
    <sortFields type="QString">GivenName</sortFields>
    <filter type="CuteReport::ModelFilter*">
     <properties>
      <objectName type="QString"></objectName>
      <column type="int">-1</column>
      <type textValue="FilterString" type="enum" typeName="CuteReport::ModelFilter::FilterType">0</type>
      <string type="QString"></string>
      <caseSensitivity textValue="CaseSensitive" type="enum" typeName="Qt::CaseSensitivity">1</caseSensitivity>
     </properties>
    </filter>
    <isGlobal type="bool">false</isGlobal>
    <fileUrl type="QString">examples://datasets/customers.csv</fileUrl>
    <separator type="QString">,</separator>
    <firstRowIsHeader type="bool">true</firstRowIsHeader>
    <firstColumnIsHeader type="bool">false</firstColumnIsHeader>
    <fixFileIssues type="bool">false</fixFileIssues>
    <textData type="QString"></textData>
   </properties>
  </Dataset>
  <Page name="Std::Page" type="Page" version="1">
   <properties>
    <objectName type="QString">page</objectName>
    <id type="QString">{11794aec-af21-4a85-8a76-abc287e83874}</id>
    <objectFlags type="int">7275378</objectFlags>
    <enabled type="bool">true</enabled>
    <visible type="bool">true</visible>
    <unit textValue="Millimeter" type="enum" typeName="CuteReport::Unit">0</unit>
    <orientation textValue="Portrait" type="enum" typeName="CuteReport::Orientation">0</orientation>
    <paperSize type="QSizeF">210,297</paperSize>
    <format type="QString">A4</format>
    <margins type="CuteReport::MirrorMarginsType*">
     <properties>
      <objectName type="QString"></objectName>
      <left type="double">10</left>
      <top type="double">10</top>
      <right type="double">10</right>
      <bottom type="double">10</bottom>
      <allowMirror type="bool">true</allowMirror>
     </properties>
    </margins>
    <duplex textValue="Auto" type="enum" typeName="CuteReport::DuplexMode">1</duplex>
    <columns type="int">1</columns>
    <columnFillDirection textValue="FillHorizontal" type="enum" typeName="CuteReport::FillDirection">1</columnFillDirection>
    <background type="CuteReport::BackgroundType*">
     <properties>
      <objectName type="QString"></objectName>
      <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
      <opacity type="double">1</opacity>
      <color type="QColor">255,255,255,255</color>
      <gradient type="CuteReport::GradientType*">
       <properties>
        <objectName type="QString"></objectName>
        <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
        <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
        <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
        <stopValues type="QStringList">
         <string type="QString">0</string>
         <string type="QString">1</string>
        </stopValues>
        <stopColors type="QStringList">
         <string type="QString">blue</string>
         <string type="QString">yellow</string>
        </stopColors>
        <startPoint type="QPointF">0,0</startPoint>
        <stopPoint type="QPointF">0,1</stopPoint>
       </properties>
      </gradient>
      <autoType type="bool">true</autoType>
     </properties>
    </background>
    <order type="int">0</order>
    <font type="CuteReport::FontType*">
     <properties>
      <objectName type="QString"></objectName>
      <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
      <family type="QString">Noto Sans [monotype]</family>
      <size type="double">10.5</size>
      <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
      <italic type="bool">false</italic>
      <underline type="bool">false</underline>
      <overline type="bool">false</overline>
      <strikeout type="bool">false</strikeout>
     </properties>
    </font>
    <quantity type="int">1</quantity>
    <dataset type="QString"></dataset>
    <domain type="QString"></domain>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <outlineText type="QString"></outlineText>
    <resetPageNumber type="bool">false</resetPageNumber>
    <printIfEmpty type="bool">true</printIfEmpty>
   </properties>
   <children>
    <Band layoutPriority="50" layoutType="1" name="Std::DetailHeader" type="Band" version="1">
     <properties>
      <objectName type="QString">detail header</objectName>
      <id type="QString">{656f3ee4-2e0b-41c6-baa3-660def9a0a71}</id>
      <objectFlags type="int">0</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,10,190,14.7083</geometry>
      <order type="int">0</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans [monotype]</family>
        <size type="double">15.5</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="Gradient" type="enum" typeName="CuteReport::BackgroundType::FillEnum">2</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="ShyRainbow" type="enum" typeName="CuteReport::GradientType::Preset">44</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Inner" type="enum" typeName="CuteReport::FrameType::Layout">0</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">186,186,186,255</color>
          <width type="double">0.85</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString"></dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <condition type="QString"></condition>
      <reprintOnNewPage type="bool">false</reprintOnNewPage>
      <startNewPage type="bool">false</startNewPage>
      <resetDetailNumber type="bool">false</resetDetailNumber>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo</objectName>
        <id type="QString">{7ce02c62-0753-4770-b481-c1333b9da064}</id>
        <objectFlags type="int">-1308666192</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">54.5583,2.96458,80.5354,9.05833</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans [monotype]</family>
          <size type="double">15.5</size>
          <weight textValue="Bold" type="enum" typeName="QFont::Weight">700</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.85</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">Volunteers</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignCenter|TextWordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">4228</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutPriority="50" layoutType="1" name="Std::Detail" type="Band" version="1">
     <properties>
      <objectName type="QString">detail</objectName>
      <id type="QString">{da4bd25b-9121-4f4d-beb3-d49e9fe2313c}</id>
      <objectFlags type="int">0</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,35.977,190,8.6771</geometry>
      <order type="int">2</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans [monotype]</family>
        <size type="double">10.5</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">11</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">192,255,192,255</color>
          <width type="double">0.085</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString">data</dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <zebra type="bool">false</zebra>
      <backgroundAlternate type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </backgroundAlternate>
      <forceNewPage type="bool">false</forceNewPage>
      <allowSplit type="bool">false</allowSplit>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_1</objectName>
        <id type="QString">{0f71da7d-ad07-4ec3-a98f-086a9fdd6dd4}</id>
        <objectFlags type="int">7929953</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">0,0.270833,77.625,8</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">12.5</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.85</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">[data."GivenName"] [data."Surname"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignLeft|AlignVCenter|TextWordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">4225</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutPriority="50" layoutType="1" name="Std::DetailHeader" type="Band" version="1">
     <properties>
      <objectName type="QString">detail header_1</objectName>
      <id type="QString">{158b59d8-044f-4daf-89af-7925f4e31775}</id>
      <objectFlags type="int">-1</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,24.7083,190,11.2687</geometry>
      <order type="int">1</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans [monotype]</family>
        <size type="double">10.5</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="Gradient" type="enum" typeName="CuteReport::BackgroundType::FillEnum">2</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="ShyRainbow" type="enum" typeName="CuteReport::GradientType::Preset">44</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
           <string type="QString">0</string>
           <string type="QString">0.4</string>
           <string type="QString">0.6</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
           <string type="QString">#e8ffe5</string>
           <string type="QString">#e8ffe5</string>
           <string type="QString">#c0ffc0</string>
           <string type="QString">#c0ffc0</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.85</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString">data</dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <condition type="QString">[data."GivenName".substr(0,1)]</condition>
      <reprintOnNewPage type="bool">true</reprintOnNewPage>
      <startNewPage type="bool">false</startNewPage>
      <resetDetailNumber type="bool">false</resetDetailNumber>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_2</objectName>
        <id type="QString">{32a4d5f2-bcdb-4f97-9f8a-474f716de267}</id>
        <objectFlags type="int">197016880</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">2.38125,1.68122,67.3063,8</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">12.5</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.85</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">[data."GivenName".substr(0,1)]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignLeft|AlignVCenter|TextWordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">4225</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutPriority="100" layoutType="2" name="Std::PageFooter" type="Band" version="1">
     <properties>
      <objectName type="QString">page footer</objectName>
      <id type="QString">{4048aca5-3932-46cb-9ac6-0679d2de8947}</id>
      <objectFlags type="int">0</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,278.642,190,8.35833</geometry>
      <order type="int">0</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans [monotype]</family>
        <size type="double">10.5</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.85</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString"></dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <firstPage type="bool">true</firstPage>
      <lastPage type="bool">true</lastPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_3</objectName>
        <id type="QString">{f56eb9da-7519-4b44-84d4-9a177dda5b04}</id>
        <objectFlags type="int">-1185548605</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">151.131,0.00033,38.4666,8</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans [monotype]</family>
          <size type="double">10.5</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.85</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">Page [$PAGE]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignLeft|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">129</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutPriority="50" layoutType="1" name="Std::DetailFooter" type="Band" version="1">
     <properties>
      <objectName type="QString">detail footer</objectName>
      <id type="QString">{c87835c7-dc35-45b1-a743-bcef6c9b89c0}</id>
      <objectFlags type="int">-1288068752</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,44.6541,190,4.65417</geometry>
      <order type="int">3</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans [monotype]</family>
        <size type="double">10.5</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.85</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString">data</dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <condition type="QString">[data."GivenName".substr(0,1)]</condition>
     </properties>
    </Band>
   </children>
  </Page>
 </children>
</Report>
