<!DOCTYPE CuteReport>
<?exarologic-application progid="CuteReport.Document" doctype="CuteReport.Report" version="2.0.beta5" encoding="utf-8"?>
<Report>
 <properties>
  <id type="QString">{a887e623-6402-48e2-b9f5-862f95745dd9}</id>
  <reportName type="QString">Labels (vertical)</reportName>
  <author type="QString">Alexander Mikhalov &lt;alexander.mikhalov@gmail.com></author>
  <description type="QString">Demonstrates ability of CuteReport to process columns.&lt;newline>This specific report demonstrates ability to fill labels vertically.</description>
  <version type="int">2</version>
  <generatePicture type="bool">false</generatePicture>
  <hasPicture type="bool">false</hasPicture>
  <customData type="QVariantHash">
   <key name="translator_map_v1">
    <value type="QVariantHash">
     <key name="Page [$PAGE]">
      <value type="QString">Page [PAGE]</value>
     </key>
     <key name="examples://datasets/customers.csv">
      <value type="QString">file:[_DEMOPATH]/datasets/customers.csv</value>
     </key>
    </value>
   </key>
  </customData>
  <variables type="CuteReport::ReportVariables*">
   <properties>
    <objectName type="QString">_property_variables</objectName>
   </properties>
  </variables>
  <inheritance type="CuteReport::ReportInheritance*">
   <properties>
    <objectName type="QString">_property_inheritance</objectName>
   </properties>
  </inheritance>
 </properties>
 <children>
  <Page name="Std::Page" type="Page" version="1">
   <properties>
    <objectName type="QString">page</objectName>
    <id type="QString">{96e318e5-ee38-4064-9010-380f82e0703e}</id>
    <order type="int">0</order>
    <objectFlags type="int">24576</objectFlags>
    <enabled type="bool">true</enabled>
    <visible type="bool">true</visible>
    <unit textValue="Millimeter" type="enum" typeName="CuteReport::Unit">0</unit>
    <orientation textValue="Portrait" type="enum" typeName="CuteReport::Orientation">0</orientation>
    <paperSize type="QSizeF">210,297</paperSize>
    <format type="QString">A4</format>
    <margins type="CuteReport::MirrorMarginsType*">
     <properties>
      <objectName type="QString">_property_margins</objectName>
      <left type="double">10</left>
      <top type="double">10</top>
      <right type="double">10</right>
      <bottom type="double">10</bottom>
      <allowMirror type="bool">true</allowMirror>
     </properties>
    </margins>
    <columns type="int">2</columns>
    <columnFillDirection textValue="FillVertical" type="enum" typeName="CuteReport::FillDirection">0</columnFillDirection>
    <background type="CuteReport::BackgroundType*">
     <properties>
      <objectName type="QString">_property_background</objectName>
      <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
      <opacity type="double">1</opacity>
      <color type="QColor">255,255,255,255</color>
      <gradient type="CuteReport::GradientType*">
       <properties>
        <objectName type="QString">_property_gradient</objectName>
        <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
        <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
        <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
        <rotation type="double">0</rotation>
        <stopValues type="QStringList">
         <string type="QString">0</string>
         <string type="QString">1</string>
        </stopValues>
        <stopColors type="QStringList">
         <string type="QString">blue</string>
         <string type="QString">yellow</string>
        </stopColors>
        <startPoint type="QPointF">0,0</startPoint>
        <stopPoint type="QPointF">0,1</stopPoint>
       </properties>
      </gradient>
      <autoType type="bool">true</autoType>
     </properties>
    </background>
    <font type="CuteReport::FontType*">
     <properties>
      <objectName type="QString">_property_font</objectName>
      <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
      <family type="QString">Ubuntu</family>
      <size type="double">11</size>
      <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
      <italic type="bool">false</italic>
      <underline type="bool">false</underline>
      <overline type="bool">false</overline>
      <strikeout type="bool">false</strikeout>
      <outline type="bool">false</outline>
     </properties>
    </font>
    <quantity type="int">1</quantity>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <resetPageNumber type="bool">false</resetPageNumber>
    <duplex type="CuteReport::DuplexType*">
     <properties>
      <objectName type="QString">_property_duplex</objectName>
      <mode textValue="None" type="enum" typeName="CuteReport::DuplexMode">0</mode>
      <mirrorMargins type="bool">true</mirrorMargins>
      <startPage textValue="OddPage" type="enum" typeName="CuteReport::DuplexType::StartPage">1</startPage>
     </properties>
    </duplex>
    <printIfEmpty type="bool">true</printIfEmpty>
    <grid type="CuteReport::StdPageGrid*">
     <properties>
      <objectName type="QString">_property_grid</objectName>
      <enabled type="bool">true</enabled>
      <step type="double">1</step>
     </properties>
    </grid>
   </properties>
   <children>
    <Band layoutPriority="75" layoutType="1" name="Std::Title" type="Band" version="1">
     <properties>
      <objectName type="QString">title</objectName>
      <id type="QString">{52e90036-1f45-4596-b97a-a052d73ab684}</id>
      <order type="int">0</order>
      <objectFlags type="int">0</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,10,190,14</geometry>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString">_property_font</objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Ubuntu</family>
        <size type="double">11</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
        <outline type="bool">false</outline>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString">_property_background</objectName>
        <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString">_property_gradient</objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <rotation type="double">0</rotation>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString">_property_frame</objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString">_property_line</objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.255</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString">_property_outline</objectName>
       </properties>
      </outline>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo</objectName>
        <id type="QString">{80e69026-e06d-4505-9f40-290c8178319c}</id>
        <order type="int">0</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">61,2,64,7</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">14</size>
          <weight textValue="Bold" type="enum" typeName="QFont::Weight">700</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">Customer list</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <alignment textValue="AlignLeft|AlignCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::AlignmentFlag>">133</alignment>
        <wrapMode textValue="WordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::WrapModeFlag>">1</wrapMode>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString">_property_textMargins</objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <textFlags textValue="" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">0</textFlags>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutPriority="50" layoutType="1" name="Std::Detail" type="Band" version="1">
     <properties>
      <objectName type="QString">detail</objectName>
      <id type="QString">{a64cdf16-e750-404b-abec-628e2455f409}</id>
      <order type="int">1</order>
      <objectFlags type="int">0</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,24,95,44.5</geometry>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString">_property_font</objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Ubuntu</family>
        <size type="double">11</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
        <outline type="bool">false</outline>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString">_property_background</objectName>
        <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
        <opacity type="double">1</opacity>
        <color type="QColor">234,240,255,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString">_property_gradient</objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <rotation type="double">0</rotation>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString">_property_frame</objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString">_property_line</objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.255</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString">data</dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString">_property_outline</objectName>
       </properties>
      </outline>
      <zebra type="bool">false</zebra>
      <background2 type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString">_property_background2</objectName>
        <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
        <opacity type="double">1</opacity>
        <color type="QColor">240,240,240,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString">_property_gradient</objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <rotation type="double">0</rotation>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background2>
      <useBackground2 type="bool">false</useBackground2>
      <forceNewPage type="bool">false</forceNewPage>
      <allowSplit type="bool">false</allowSplit>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_2</objectName>
        <id type="QString">{befb2e0a-1cdc-4697-9f83-1ec0fb17bee0}</id>
        <order type="int">0</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">1,0,93,8</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">13</size>
          <weight textValue="Bold" type="enum" typeName="QFont::Weight">700</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="Gradient" type="enum" typeName="CuteReport::BackgroundType::FillEnum">2</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="DirtyBeauty" type="enum" typeName="CuteReport::GradientType::Preset">57</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
             <string type="QString">0</string>
             <string type="QString">0.45</string>
             <string type="QString">0.5</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
             <string type="QString">#f4f8ff</string>
             <string type="QString">#eaf0ff</string>
             <string type="QString">#e4e8ff</string>
             <string type="QString">#c0c0ff</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">[data."firstname"] [data."lastname"]</text>
        <textColor type="QColor">255,255,255,255</textColor>
        <alignment textValue="AlignLeft|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::AlignmentFlag>">129</alignment>
        <wrapMode textValue="WordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::WrapModeFlag>">1</wrapMode>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString">_property_textMargins</objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">10</textIndent>
        <textFlags textValue="" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">0</textFlags>
       </properties>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_4</objectName>
        <id type="QString">{7362375a-d0de-48a5-8503-5b1a969b8d68}</id>
        <order type="int">1</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">31,21,61,5</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">12</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">[data."zipcode"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <alignment textValue="AlignLeft|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::AlignmentFlag>">129</alignment>
        <wrapMode textValue="WordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::WrapModeFlag>">1</wrapMode>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString">_property_textMargins</objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <textFlags textValue="" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">0</textFlags>
       </properties>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_5</objectName>
        <id type="QString">{039c25d6-a92a-4d6f-87dd-9ec4145d5c10}</id>
        <order type="int">2</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">31,16,61,5</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">12</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">[data."city"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <alignment textValue="AlignLeft|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::AlignmentFlag>">129</alignment>
        <wrapMode textValue="WordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::WrapModeFlag>">1</wrapMode>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString">_property_textMargins</objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <textFlags textValue="" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">0</textFlags>
       </properties>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_6</objectName>
        <id type="QString">{cbc9fecc-61ae-4850-be96-a875e45fc2dc}</id>
        <order type="int">3</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">31,26,61,13</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">12</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">[data."address"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <alignment textValue="AlignLeft|AlignTop" type="enum" typeName="QFlags&lt;CuteReport::TextItem::AlignmentFlag>">33</alignment>
        <wrapMode textValue="WordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::WrapModeFlag>">1</wrapMode>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString">_property_textMargins</objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <textFlags textValue="" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">0</textFlags>
       </properties>
       <children>
        <Item name="Std::Rectangle" type="Item" version="1">
         <properties>
          <objectName type="QString">rectangle_1</objectName>
          <id type="QString">{d0b17b6f-78cc-4bed-859f-78c2cd304629}</id>
          <order type="int">0</order>
          <objectFlags type="int">0</objectFlags>
          <enabled type="bool">true</enabled>
          <visible type="bool">true</visible>
          <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
          <geometry type="QRectF">63,-26,1,43</geometry>
          <opacity type="double">1</opacity>
          <font type="CuteReport::FontType*">
           <properties>
            <objectName type="QString">_property_font</objectName>
            <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
            <family type="QString">Noto Sans</family>
            <size type="double">11</size>
            <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
            <italic type="bool">false</italic>
            <underline type="bool">false</underline>
            <overline type="bool">false</overline>
            <strikeout type="bool">false</strikeout>
            <outline type="bool">false</outline>
           </properties>
          </font>
          <background type="CuteReport::BackgroundType*">
           <properties>
            <objectName type="QString">_property_background</objectName>
            <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
            <opacity type="double">1</opacity>
            <color type="QColor">255,255,255,255</color>
            <gradient type="CuteReport::GradientType*">
             <properties>
              <objectName type="QString">_property_gradient</objectName>
              <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
              <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
              <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
              <rotation type="double">0</rotation>
              <stopValues type="QStringList">
               <string type="QString">0</string>
               <string type="QString">1</string>
              </stopValues>
              <stopColors type="QStringList">
               <string type="QString">blue</string>
               <string type="QString">yellow</string>
              </stopColors>
              <startPoint type="QPointF">0,0</startPoint>
              <stopPoint type="QPointF">0,1</stopPoint>
             </properties>
            </gradient>
            <autoType type="bool">true</autoType>
           </properties>
          </background>
          <frame type="CuteReport::FrameType*">
           <properties>
            <objectName type="QString">_property_frame</objectName>
            <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
            <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
            <line type="CuteReport::LineType*">
             <properties>
              <objectName type="QString">_property_line</objectName>
              <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
              <color type="QColor">0,0,0,255</color>
              <width type="double">0.85</width>
              <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
              <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
              <opacity type="double">1</opacity>
             </properties>
            </line>
           </properties>
          </frame>
          <rotation type="double">0</rotation>
          <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="NoLine" type="enum" typeName="CuteReport::LineType::LineStyle">0</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.3</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
          <fill type="CuteReport::FillType*">
           <properties>
            <objectName type="QString">_property_fill</objectName>
            <style textValue="NoFill" type="enum" typeName="CuteReport::FillType::FillEnum">0</style>
            <color type="QColor">0,0,0,255</color>
            <gradient type="CuteReport::GradientType*">
             <properties>
              <objectName type="QString">_property_gradient</objectName>
              <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
              <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
              <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
              <rotation type="double">0</rotation>
              <stopValues type="QStringList">
               <string type="QString">0</string>
               <string type="QString">1</string>
              </stopValues>
              <stopColors type="QStringList">
               <string type="QString">blue</string>
               <string type="QString">yellow</string>
              </stopColors>
              <startPoint type="QPointF">0,0</startPoint>
              <stopPoint type="QPointF">0,1</stopPoint>
             </properties>
            </gradient>
            <autoStyle type="bool">true</autoStyle>
           </properties>
          </fill>
          <radius type="double">0</radius>
         </properties>
        </Item>
        <Item name="Std::Rectangle" type="Item" version="1">
         <properties>
          <objectName type="QString">rectangle_2</objectName>
          <id type="QString">{cae79531-49ba-46ca-ac5e-7408b6589635}</id>
          <order type="int">1</order>
          <objectFlags type="int">0</objectFlags>
          <enabled type="bool">true</enabled>
          <visible type="bool">true</visible>
          <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
          <geometry type="QRectF">-31,-26,1,43</geometry>
          <opacity type="double">1</opacity>
          <font type="CuteReport::FontType*">
           <properties>
            <objectName type="QString">_property_font</objectName>
            <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
            <family type="QString">Noto Sans</family>
            <size type="double">11</size>
            <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
            <italic type="bool">false</italic>
            <underline type="bool">false</underline>
            <overline type="bool">false</overline>
            <strikeout type="bool">false</strikeout>
            <outline type="bool">false</outline>
           </properties>
          </font>
          <background type="CuteReport::BackgroundType*">
           <properties>
            <objectName type="QString">_property_background</objectName>
            <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
            <opacity type="double">1</opacity>
            <color type="QColor">255,255,255,255</color>
            <gradient type="CuteReport::GradientType*">
             <properties>
              <objectName type="QString">_property_gradient</objectName>
              <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
              <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
              <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
              <rotation type="double">0</rotation>
              <stopValues type="QStringList">
               <string type="QString">0</string>
               <string type="QString">1</string>
              </stopValues>
              <stopColors type="QStringList">
               <string type="QString">blue</string>
               <string type="QString">yellow</string>
              </stopColors>
              <startPoint type="QPointF">0,0</startPoint>
              <stopPoint type="QPointF">0,1</stopPoint>
             </properties>
            </gradient>
            <autoType type="bool">true</autoType>
           </properties>
          </background>
          <frame type="CuteReport::FrameType*">
           <properties>
            <objectName type="QString">_property_frame</objectName>
            <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
            <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
            <line type="CuteReport::LineType*">
             <properties>
              <objectName type="QString">_property_line</objectName>
              <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
              <color type="QColor">0,0,0,255</color>
              <width type="double">0.85</width>
              <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
              <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
              <opacity type="double">1</opacity>
             </properties>
            </line>
           </properties>
          </frame>
          <rotation type="double">0</rotation>
          <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="NoLine" type="enum" typeName="CuteReport::LineType::LineStyle">0</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.3</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
          <fill type="CuteReport::FillType*">
           <properties>
            <objectName type="QString">_property_fill</objectName>
            <style textValue="NoFill" type="enum" typeName="CuteReport::FillType::FillEnum">0</style>
            <color type="QColor">0,0,0,255</color>
            <gradient type="CuteReport::GradientType*">
             <properties>
              <objectName type="QString">_property_gradient</objectName>
              <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
              <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
              <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
              <rotation type="double">0</rotation>
              <stopValues type="QStringList">
               <string type="QString">0</string>
               <string type="QString">1</string>
              </stopValues>
              <stopColors type="QStringList">
               <string type="QString">blue</string>
               <string type="QString">yellow</string>
              </stopColors>
              <startPoint type="QPointF">0,0</startPoint>
              <stopPoint type="QPointF">0,1</stopPoint>
             </properties>
            </gradient>
            <autoStyle type="bool">true</autoStyle>
           </properties>
          </fill>
          <radius type="double">0</radius>
         </properties>
        </Item>
       </children>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_1</objectName>
        <id type="QString">{c368bdaf-f5d5-4a69-9c11-6e49837d999c}</id>
        <order type="int">4</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">3,16,24,5</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">12</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">City:</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <alignment textValue="AlignLeft|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::AlignmentFlag>">4225</alignment>
        <wrapMode textValue="WordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::WrapModeFlag>">1</wrapMode>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString">_property_textMargins</objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <textFlags textValue="" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">0</textFlags>
       </properties>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_3</objectName>
        <id type="QString">{b7a5618c-d011-4030-8575-2c8d2c7997f9}</id>
        <order type="int">5</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">3,21,24,5</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">12</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">Zip Code:</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <alignment textValue="AlignLeft|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::AlignmentFlag>">4225</alignment>
        <wrapMode textValue="WordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::WrapModeFlag>">1</wrapMode>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString">_property_textMargins</objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <textFlags textValue="" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">0</textFlags>
       </properties>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_7</objectName>
        <id type="QString">{60fbc33c-4141-4503-b624-de6648a26090}</id>
        <order type="int">6</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">3,26,24,5</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">12</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">Address:</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <alignment textValue="AlignLeft|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::AlignmentFlag>">4225</alignment>
        <wrapMode textValue="WordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::WrapModeFlag>">1</wrapMode>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString">_property_textMargins</objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <textFlags textValue="" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">0</textFlags>
       </properties>
      </Item>
      <Item name="Std::Rectangle" type="Item" version="1">
       <properties>
        <objectName type="QString">rectangle</objectName>
        <id type="QString">{5fd23a7c-df76-4e24-b258-81a67d86ef24}</id>
        <order type="int">7</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">0,43,95,4</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">11</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
          <opacity type="double">1</opacity>
          <color type="QColor">255,255,255,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.85</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString">_property_line</objectName>
          <style textValue="NoLine" type="enum" typeName="CuteReport::LineType::LineStyle">0</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.3</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
        <fill type="CuteReport::FillType*">
         <properties>
          <objectName type="QString">_property_fill</objectName>
          <style textValue="NoFill" type="enum" typeName="CuteReport::FillType::FillEnum">0</style>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoStyle type="bool">true</autoStyle>
         </properties>
        </fill>
        <radius type="double">0</radius>
       </properties>
      </Item>
      <Item name="Std::Line" type="Item" version="1">
       <properties>
        <objectName type="QString">line</objectName>
        <id type="QString">{b4002aec-30ac-4e1d-a52e-4df7e841cbfb}</id>
        <order type="int">8</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">26,11,6,28</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">11</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.85</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <direction textValue="Vertical" type="enum" typeName="CuteReport::Line::LineDirection">0</direction>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString">_property_line</objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">149,149,149,255</color>
          <width type="double">0.375</width>
          <joinStyle textValue="BevelJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">64</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_8</objectName>
        <id type="QString">{4a981696-3952-4b47-a6eb-c196ae53698f}</id>
        <order type="int">9</order>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">76,37,16,5</geometry>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">9</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="Gradient" type="enum" typeName="CuteReport::BackgroundType::FillEnum">2</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="FrozenDreams" type="enum" typeName="CuteReport::GradientType::Preset">9</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">id: [data."id"]</text>
        <textColor type="QColor">87,87,116,255</textColor>
        <alignment textValue="AlignRight|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::AlignmentFlag>">130</alignment>
        <wrapMode textValue="NoWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::WrapModeFlag>">0</wrapMode>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString">_property_textMargins</objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <textFlags textValue="" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">0</textFlags>
       </properties>
      </Item>
     </children>
    </Band>
   </children>
  </Page>
  <Dataset name="Std::SQL" type="Dataset" version="1">
   <properties>
    <objectName type="QString">data</objectName>
    <id type="QString">{083798a3-3856-4455-bb7d-c9e16bf886ce}</id>
    <order type="int">-1</order>
    <objectFlags type="int">0</objectFlags>
    <isGlobal type="bool">false</isGlobal>
    <sourceType textValue="File" type="enum" typeName="CuteReport::SqlDataset::SourceType">0</sourceType>
    <driver type="QString">QSQLITE</driver>
    <dbname type="QString">examples:/datasets/business.db</dbname>
    <query type="QString">select * from customer</query>
    <fileUrl type="QString">examples:/datasets/business.db</fileUrl>
   </properties>
  </Dataset>
 </children>
</Report>
