<!DOCTYPE CuteReport>
<?exarologic-application progid="CuteReport.Document" doctype="CuteReport.Report" version="2.0" encoding="utf-8"?>
<Report>
 <properties>
  <objectName type="QString"></objectName>
  <id type="QString">{e48a3f57-5efc-4eac-9163-f8b09455d4ec}</id>
  <name type="QString">Table of Contents</name>
  <author type="QString">Alexander Mikhalov &lt;alexander.mikhalov@gmail.com></author>
  <description type="QString">This report demonstrates functionality of the "Index" band. First page "Index of Contents" is automatically generated.</description>
  <version type="int">2</version>
  <script type="QString"></script>
  <created type="QDateTime"></created>
  <defaultStorage type="QString"></defaultStorage>
  <defaultRenderer type="QString"></defaultRenderer>
  <defaultPrinter type="QString"></defaultPrinter>
  <picture type="QPixmap"></picture>
  <generatePicture type="bool">false</generatePicture>
  <pictureUrl type="QUrl"></pictureUrl>
  <hasPicture type="bool">false</hasPicture>
  <variablesData type="QVariantHash"/>
  <customData type="QVariantHash">
   <key name="translator_map_v1">
    <value type="QVariantHash">
     <key name="[$PAGE]">
      <value type="QString">[PAGE]</value>
     </key>
     <key name="page [$PAGE]">
      <value type="QString">page [PAGE]</value>
     </key>
    </value>
   </key>
  </customData>
  <inheritanceData type="QVariantHash"/>
 </properties>
 <children>
  <Page name="Std::Page" type="Page" version="1">
   <properties>
    <objectName type="QString">page_index</objectName>
    <id type="QString">{9f25001e-0939-4597-bb80-d5944c1f5a1f}</id>
    <parent type="QString"></parent>
    <objectFlags type="int">7209833</objectFlags>
    <enabled type="bool">true</enabled>
    <visible type="bool">true</visible>
    <unit textValue="Millimeter" type="enum" typeName="CuteReport::Unit">0</unit>
    <orientation textValue="Portrait" type="enum" typeName="CuteReport::Orientation">0</orientation>
    <paperSize type="QSizeF">215.9,279.4</paperSize>
    <format type="QString">Letter</format>
    <margins type="CuteReport::MirrorMarginsType*">
     <properties>
      <objectName type="QString"></objectName>
      <left type="double">10</left>
      <top type="double">10</top>
      <right type="double">10</right>
      <bottom type="double">10</bottom>
      <allowMirror type="bool">true</allowMirror>
     </properties>
    </margins>
    <duplex textValue="Auto" type="enum" typeName="CuteReport::DuplexMode">1</duplex>
    <columns type="int">1</columns>
    <columnFillDirection textValue="FillHorizontal" type="enum" typeName="CuteReport::FillDirection">1</columnFillDirection>
    <background type="CuteReport::BackgroundType*">
     <properties>
      <objectName type="QString"></objectName>
      <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
      <opacity type="double">1</opacity>
      <color type="QColor">255,255,255,255</color>
      <gradient type="CuteReport::GradientType*">
       <properties>
        <objectName type="QString"></objectName>
        <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
        <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
        <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
        <stopValues type="QStringList">
         <string type="QString">0</string>
         <string type="QString">1</string>
        </stopValues>
        <stopColors type="QStringList">
         <string type="QString">blue</string>
         <string type="QString">yellow</string>
        </stopColors>
        <startPoint type="QPointF">0,0</startPoint>
        <stopPoint type="QPointF">0,1</stopPoint>
       </properties>
      </gradient>
      <autoType type="bool">true</autoType>
     </properties>
    </background>
    <order type="int">0</order>
    <font type="CuteReport::FontType*">
     <properties>
      <objectName type="QString"></objectName>
      <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
      <family type="QString">MS Shell Dlg 2</family>
      <size type="double">8.25</size>
      <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
      <italic type="bool">false</italic>
      <underline type="bool">false</underline>
      <overline type="bool">false</overline>
      <strikeout type="bool">false</strikeout>
     </properties>
    </font>
    <quantity type="int">1</quantity>
    <dataset type="QString"></dataset>
    <domain type="QString"></domain>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <outlineText type="QString"></outlineText>
    <resetPageNumber type="bool">false</resetPageNumber>
    <printIfEmpty type="bool">true</printIfEmpty>
    <grid type="CuteReport::StdPageGrid*">
     <properties>
      <objectName type="QString"></objectName>
      <enabled type="bool">true</enabled>
      <step type="double">1</step>
     </properties>
    </grid>
   </properties>
   <children>
    <Band layoutPriority="100" layoutType="2" name="Std::PageFooter" type="Band" version="1">
     <properties>
      <objectName type="QString">page footer_2</objectName>
      <id type="QString">{3af752e6-bd26-4d1d-b318-617eb62cec4a}</id>
      <parent type="QString">page_index</parent>
      <objectFlags type="int">-1274409</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,261.4,195.9,7.6</geometry>
      <order type="int">0</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans</family>
        <size type="double">9</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.255</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString"></dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <firstPage type="bool">true</firstPage>
      <lastPage type="bool">true</lastPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_6</objectName>
        <id type="QString">{bffc574d-6549-4f28-9ba3-22958aa30ddc}</id>
        <parent type="QString">page footer_2</parent>
        <objectFlags type="int">-134217729</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">131,0,64,8</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">9</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">page [$PAGE] of [$PAGES]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignRight|AlignVCenter|TextWordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">4226</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutPriority="50" layoutType="1" name="Std::Detail" type="Band" version="1">
     <properties>
      <objectName type="QString">detail_1</objectName>
      <id type="QString">{1daafcdb-b509-410c-9626-0f9ea5c20879}</id>
      <parent type="QString">page_index</parent>
      <objectFlags type="int">-2123422465</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,36,195.9,15</geometry>
      <order type="int">1</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans</family>
        <size type="double">11</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
        <opacity type="double">1</opacity>
        <color type="QColor">218,218,218,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">2147483647</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">218,218,218,255</color>
          <width type="double">1</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="FlatCap" type="enum" typeName="CuteReport::LineType::CapStyle">0</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString">toc</dataset>
      <stretching textValue="" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">0</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <zebra type="bool">false</zebra>
      <background2 type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
        <opacity type="double">1</opacity>
        <color type="QColor">240,240,240,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background2>
      <useBackground2 type="bool">false</useBackground2>
      <forceNewPage type="bool">false</forceNewPage>
      <allowSplit type="bool">false</allowSplit>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">text</objectName>
        <id type="QString">{2253eefe-ab7e-44cc-b3ee-5c637ef48203}</id>
        <parent type="QString">detail_1</parent>
        <objectFlags type="int">8323199</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">1,1,144,13</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">18</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">229,223,44,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Inner" type="enum" typeName="CuteReport::FrameType::Layout">0</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.2</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">[toc."text"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignLeft|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">129</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">20</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">text_1</objectName>
        <id type="QString">{ede6b1cd-a137-4544-9704-da1c3a39cdc7}</id>
        <parent type="QString">detail_1</parent>
        <objectFlags type="int">159322495</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">145,1,50,13</geometry>
        <order type="int">1</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">18</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.3</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">[toc."pageNum"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">132</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">20</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutPriority="50" layoutType="1" name="Std::DetailHeader" type="Band" version="1">
     <properties>
      <objectName type="QString">detailHeader</objectName>
      <id type="QString">{520eab87-6dc5-4e28-994d-4d8917b91e9f}</id>
      <parent type="QString">page_index</parent>
      <objectFlags type="int">464176928</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,10,195.9,26</geometry>
      <order type="int">0</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans</family>
        <size type="double">11</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,255,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">1</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString"></dataset>
      <stretching textValue="" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">0</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <condition type="QString"></condition>
      <reprintOnNewPage type="bool">false</reprintOnNewPage>
      <startNewPage type="bool">false</startNewPage>
      <resetDetailNumber type="bool">false</resetDetailNumber>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">text_2</objectName>
        <id type="QString">{b029c039-a367-494a-af3d-e03539ea4cbd}</id>
        <parent type="QString">detailHeader</parent>
        <objectFlags type="int">8257663</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">43,6,119,17</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">25</size>
          <weight textValue="Bold" type="enum" typeName="QFont::Weight">700</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.3</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">Table of Contents</text>
        <textColor type="QColor">255,255,255,255</textColor>
        <textFlags textValue="AlignCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">132</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">20</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
     </children>
    </Band>
   </children>
  </Page>
  <Page name="Std::Page" type="Page" version="1">
   <properties>
    <objectName type="QString">page</objectName>
    <id type="QString">{a545e1f6-4c46-4ad2-a173-2310c89d46ec}</id>
    <parent type="QString"></parent>
    <objectFlags type="int">-15</objectFlags>
    <enabled type="bool">true</enabled>
    <visible type="bool">true</visible>
    <unit textValue="Millimeter" type="enum" typeName="CuteReport::Unit">0</unit>
    <orientation textValue="Portrait" type="enum" typeName="CuteReport::Orientation">0</orientation>
    <paperSize type="QSizeF">215.9,279.4</paperSize>
    <format type="QString">Letter</format>
    <margins type="CuteReport::MirrorMarginsType*">
     <properties>
      <objectName type="QString"></objectName>
      <left type="double">10</left>
      <top type="double">10</top>
      <right type="double">10</right>
      <bottom type="double">10</bottom>
      <allowMirror type="bool">true</allowMirror>
     </properties>
    </margins>
    <duplex textValue="Auto" type="enum" typeName="CuteReport::DuplexMode">1</duplex>
    <columns type="int">1</columns>
    <columnFillDirection textValue="FillHorizontal" type="enum" typeName="CuteReport::FillDirection">1</columnFillDirection>
    <background type="CuteReport::BackgroundType*">
     <properties>
      <objectName type="QString"></objectName>
      <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
      <opacity type="double">1</opacity>
      <color type="QColor">255,255,255,255</color>
      <gradient type="CuteReport::GradientType*">
       <properties>
        <objectName type="QString"></objectName>
        <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
        <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
        <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
        <stopValues type="QStringList">
         <string type="QString">0</string>
         <string type="QString">1</string>
        </stopValues>
        <stopColors type="QStringList">
         <string type="QString">blue</string>
         <string type="QString">yellow</string>
        </stopColors>
        <startPoint type="QPointF">0,0</startPoint>
        <stopPoint type="QPointF">0,1</stopPoint>
       </properties>
      </gradient>
      <autoType type="bool">true</autoType>
     </properties>
    </background>
    <order type="int">1</order>
    <font type="CuteReport::FontType*">
     <properties>
      <objectName type="QString"></objectName>
      <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
      <family type="QString">Ubuntu</family>
      <size type="double">11</size>
      <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
      <italic type="bool">false</italic>
      <underline type="bool">false</underline>
      <overline type="bool">false</overline>
      <strikeout type="bool">false</strikeout>
     </properties>
    </font>
    <quantity type="int">1</quantity>
    <dataset type="QString"></dataset>
    <domain type="QString"></domain>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <outlineText type="QString"></outlineText>
    <resetPageNumber type="bool">false</resetPageNumber>
    <printIfEmpty type="bool">true</printIfEmpty>
    <grid type="CuteReport::StdPageGrid*">
     <properties>
      <objectName type="QString"></objectName>
      <enabled type="bool">true</enabled>
      <step type="double">1</step>
     </properties>
    </grid>
   </properties>
   <children>
    <Band layoutPriority="50" layoutType="1" name="Std::Detail" type="Band" version="1">
     <properties>
      <objectName type="QString">detail</objectName>
      <id type="QString">{082f9a85-7e49-42a1-b58e-1ecea120654c}</id>
      <parent type="QString">page</parent>
      <objectFlags type="int">2004848639</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,10,195.9,42</geometry>
      <order type="int">0</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Ubuntu</family>
        <size type="double">11</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">15</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">203,203,203,255</color>
          <width type="double">0.255</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString">data</dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString">[data."name"]</text>
       </properties>
      </outline>
      <zebra type="bool">false</zebra>
      <background2 type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="Color" type="enum" typeName="CuteReport::BackgroundType::FillEnum">1</type>
        <opacity type="double">1</opacity>
        <color type="QColor">240,240,240,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background2>
      <useBackground2 type="bool">false</useBackground2>
      <forceNewPage type="bool">false</forceNewPage>
      <allowSplit type="bool">false</allowSplit>
     </properties>
     <children>
      <Item name="Std::Image" type="Item" version="1">
       <properties>
        <objectName type="QString">image</objectName>
        <id type="QString">{f941bcee-4a84-41fd-8c87-bd3bfe34feaf}</id>
        <parent type="QString">detail</parent>
        <objectFlags type="int">8323199</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">154,5,38,32</geometry>
        <order type="int">1</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">11</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">181,181,181,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <source type="QString">data."image"</source>
        <image type="QPixmap"></image>
        <keepAspectRatio type="bool">true</keepAspectRatio>
        <center type="bool">true</center>
        <scaleType textValue="NoScale" type="enum" typeName="CuteReport::ImageItem::ScaleType">0</scaleType>
        <preview type="bool">false</preview>
       </properties>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_2</objectName>
        <id type="QString">{f7307355-14b4-4211-8cda-4d4771f963d5}</id>
        <parent type="QString">detail</parent>
        <objectFlags type="int">-1827407361</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">2,17,150,22</geometry>
        <order type="int">3</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Ubuntu</family>
          <size type="double">12</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">255,255,192,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString"></text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignJustify|AlignTop" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">40</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">false</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">true</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString">memo_1</flowTo>
       </properties>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_3</objectName>
        <id type="QString">{3f5a3e73-806a-4750-aa62-ddf0c9975aa3}</id>
        <parent type="QString">detail</parent>
        <objectFlags type="int">1</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">2,39,192,1</geometry>
        <order type="int">4</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Ubuntu</family>
          <size type="double">11</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">192,255,255,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString"></text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignLeft|AlignVCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">129</textFlags>
        <stretchMode textValue="ActualHeight" type="enum" typeName="CuteReport::TextItem::StretchMode">1</stretchMode>
        <showStretchability type="bool">false</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">true</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString">memo_2</flowTo>
       </properties>
      </Item>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo_1</objectName>
        <id type="QString">{3a1a4e7d-cf5b-42d5-be1d-4818b461e1c6}</id>
        <parent type="QString">detail</parent>
        <objectFlags type="int">1</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">64,3,88,14</geometry>
        <order type="int">2</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">11</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">255,220,168,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">[data."description"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignJustify|AlignTop|TextWordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">4136</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">true</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item name="Std::Ellipse" type="Item" version="1">
       <properties>
        <objectName type="QString">ellipse_1</objectName>
        <id type="QString">{1a822aeb-d93c-48ca-a720-8b289635c2ee}</id>
        <parent type="QString">detail</parent>
        <objectFlags type="int">-131077</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">1,5,62,11</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">11</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.1</width>
          <joinStyle textValue="BevelJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">64</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
        <fill type="CuteReport::FillType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="Color" type="enum" typeName="CuteReport::FillType::FillEnum">1</style>
          <color type="QColor">88,88,88,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoStyle type="bool">true</autoStyle>
         </properties>
        </fill>
       </properties>
       <children>
        <Item name="Std::Ellipse" type="Item" version="1">
         <properties>
          <objectName type="QString">ellipse</objectName>
          <id type="QString">{5f917c95-ea95-4b1a-bd10-90857a8cd48e}</id>
          <parent type="QString">ellipse_1</parent>
          <objectFlags type="int">2097243</objectFlags>
          <enabled type="bool">true</enabled>
          <visible type="bool">true</visible>
          <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
          <geometry type="QRectF">3,0,56,11</geometry>
          <order type="int">0</order>
          <opacity type="double">1</opacity>
          <font type="CuteReport::FontType*">
           <properties>
            <objectName type="QString"></objectName>
            <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
            <family type="QString">Noto Sans</family>
            <size type="double">11</size>
            <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
            <italic type="bool">false</italic>
            <underline type="bool">false</underline>
            <overline type="bool">false</overline>
            <strikeout type="bool">false</strikeout>
           </properties>
          </font>
          <background type="CuteReport::BackgroundType*">
           <properties>
            <objectName type="QString"></objectName>
            <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
            <opacity type="double">1</opacity>
            <color type="QColor">255,255,0,255</color>
            <gradient type="CuteReport::GradientType*">
             <properties>
              <objectName type="QString"></objectName>
              <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
              <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
              <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
              <stopValues type="QStringList">
               <string type="QString">0</string>
               <string type="QString">1</string>
              </stopValues>
              <stopColors type="QStringList">
               <string type="QString">blue</string>
               <string type="QString">yellow</string>
              </stopColors>
              <startPoint type="QPointF">0,0</startPoint>
              <stopPoint type="QPointF">0,1</stopPoint>
             </properties>
            </gradient>
            <autoType type="bool">true</autoType>
           </properties>
          </background>
          <frame type="CuteReport::FrameType*">
           <properties>
            <objectName type="QString"></objectName>
            <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
            <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
            <line type="CuteReport::LineType*">
             <properties>
              <objectName type="QString"></objectName>
              <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
              <color type="QColor">0,0,0,255</color>
              <width type="double">0.255</width>
              <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
              <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
              <opacity type="double">1</opacity>
             </properties>
            </line>
           </properties>
          </frame>
          <rotation type="double">0</rotation>
          <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.1</width>
            <joinStyle textValue="BevelJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">64</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
          <fill type="CuteReport::FillType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="Gradient" type="enum" typeName="CuteReport::FillType::FillEnum">2</style>
            <color type="QColor">0,0,0,255</color>
            <gradient type="CuteReport::GradientType*">
             <properties>
              <objectName type="QString"></objectName>
              <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
              <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
              <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
              <stopValues type="QStringList">
               <string type="QString">0</string>
               <string type="QString">0.4</string>
               <string type="QString">0.6</string>
               <string type="QString">1</string>
              </stopValues>
              <stopColors type="QStringList">
               <string type="QString">#ffc9e3d2</string>
               <string type="QString">#ffb0e3ca</string>
               <string type="QString">#ffa2e3ba</string>
               <string type="QString">#ff6ac494</string>
              </stopColors>
              <startPoint type="QPointF">0,0</startPoint>
              <stopPoint type="QPointF">0,1</stopPoint>
             </properties>
            </gradient>
            <autoStyle type="bool">true</autoStyle>
           </properties>
          </fill>
         </properties>
         <children>
          <Item name="Ext::Text" type="Item" version="1">
           <properties>
            <objectName type="QString">memo_title</objectName>
            <id type="QString">{dca565e5-d9ca-4916-8d63-5c253aaba75e}</id>
            <parent type="QString">ellipse</parent>
            <objectFlags type="int">1</objectFlags>
            <enabled type="bool">true</enabled>
            <visible type="bool">true</visible>
            <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
            <geometry type="QRectF">5,1,47,10</geometry>
            <order type="int">0</order>
            <opacity type="double">1</opacity>
            <font type="CuteReport::FontType*">
             <properties>
              <objectName type="QString"></objectName>
              <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
              <family type="QString">Arial</family>
              <size type="double">12</size>
              <weight textValue="Bold" type="enum" typeName="QFont::Weight">700</weight>
              <italic type="bool">false</italic>
              <underline type="bool">false</underline>
              <overline type="bool">false</overline>
              <strikeout type="bool">false</strikeout>
             </properties>
            </font>
            <background type="CuteReport::BackgroundType*">
             <properties>
              <objectName type="QString"></objectName>
              <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
              <opacity type="double">1</opacity>
              <color type="QColor">255,255,192,255</color>
              <gradient type="CuteReport::GradientType*">
               <properties>
                <objectName type="QString"></objectName>
                <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
                <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
                <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
                <stopValues type="QStringList">
                 <string type="QString">0</string>
                 <string type="QString">1</string>
                </stopValues>
                <stopColors type="QStringList">
                 <string type="QString">blue</string>
                 <string type="QString">yellow</string>
                </stopColors>
                <startPoint type="QPointF">0,0</startPoint>
                <stopPoint type="QPointF">0,1</stopPoint>
               </properties>
              </gradient>
              <autoType type="bool">true</autoType>
             </properties>
            </background>
            <frame type="CuteReport::FrameType*">
             <properties>
              <objectName type="QString"></objectName>
              <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
              <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
              <line type="CuteReport::LineType*">
               <properties>
                <objectName type="QString"></objectName>
                <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
                <color type="QColor">0,0,0,255</color>
                <width type="double">0.255</width>
                <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
                <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
                <opacity type="double">1</opacity>
               </properties>
              </line>
             </properties>
            </frame>
            <rotation type="double">0</rotation>
            <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
            <text type="QString">[data."name"]</text>
            <textColor type="QColor">0,0,0,255</textColor>
            <textFlags textValue="AlignCenter" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">132</textFlags>
            <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
            <showStretchability type="bool">true</showStretchability>
            <delimiters type="QString">[ , ]</delimiters>
            <stretchFont type="bool">false</stretchFont>
            <allowHtml type="bool">true</allowHtml>
            <allowExpressions type="bool">true</allowExpressions>
            <textMargins type="CuteReport::MarginsType*">
             <properties>
              <objectName type="QString"></objectName>
              <left type="double">1</left>
              <top type="double">0</top>
              <right type="double">1</right>
              <bottom type="double">0</bottom>
             </properties>
            </textMargins>
            <lineSpacing type="double">100</lineSpacing>
            <textIndent type="double">0</textIndent>
            <flowTo type="QString"></flowTo>
           </properties>
          </Item>
         </children>
        </Item>
       </children>
      </Item>
     </children>
    </Band>
    <Band layoutPriority="100" layoutType="2" name="Std::PageFooter" type="Band" version="1">
     <properties>
      <objectName type="QString">page footer</objectName>
      <id type="QString">{0fb7419f-e8ab-4b2b-8c19-d048e10bd6c5}</id>
      <parent type="QString">page</parent>
      <objectFlags type="int">3145772</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,261.8,195.9,7.6</geometry>
      <order type="int">0</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString"></objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans</family>
        <size type="double">9</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString"></objectName>
        <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString"></objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString"></objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString"></objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.255</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString"></dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString"></objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <firstPage type="bool">true</firstPage>
      <lastPage type="bool">true</lastPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo</objectName>
        <id type="QString">{887c92f1-d26b-4f96-986a-cad7e312776b}</id>
        <parent type="QString">page footer</parent>
        <objectFlags type="int">1</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">165,0,30,8</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString"></objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Noto Sans</family>
          <size type="double">9</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString"></objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString"></objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString"></objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString"></objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.255</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">page [$PAGE] of [$PAGES]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignRight|AlignVCenter|TextWordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">4226</textFlags>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString"></objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
     </children>
    </Band>
   </children>
  </Page>
  <Dataset name="Std::SQL" type="Dataset" version="1">
   <properties>
    <objectName type="QString">data</objectName>
    <id type="QString">{ead1d821-cab3-4cad-beb8-41bf36b2b8a9}</id>
    <parent type="QString"></parent>
    <objectFlags type="int">0</objectFlags>
    <parentDataset type="QString"></parentDataset>
    <description type="QString"></description>
    <sortFields type="QString"></sortFields>
    <filter type="CuteReport::ModelFilter*">
     <properties>
      <objectName type="QString"></objectName>
      <column type="int">-1</column>
      <type textValue="FilterString" type="enum" typeName="CuteReport::ModelFilter::FilterType">0</type>
      <string type="QString"></string>
      <caseSensitivity textValue="CaseSensitive" type="enum" typeName="Qt::CaseSensitivity">1</caseSensitivity>
     </properties>
    </filter>
    <isGlobal type="bool">false</isGlobal>
    <sourceType textValue="File" type="enum" typeName="CuteReport::SqlDataset::SourceType">0</sourceType>
    <connectionName type="QString"></connectionName>
    <connectionOptions type="QString"></connectionOptions>
    <driver type="QString">QSQLITE</driver>
    <dbhost type="QString"></dbhost>
    <dbport type="QString"></dbport>
    <dbname type="QString">examples:/datasets/animals.db</dbname>
    <dbuser type="QString"></dbuser>
    <dbpasswd type="QString"></dbpasswd>
    <query type="QString">select * from animal order by name desc</query>
    <fileUrl type="QString">examples:/datasets/animals.db</fileUrl>
   </properties>
  </Dataset>
 </children>
</Report>
