<!DOCTYPE CuteReport>
<?exarologic-application progid="CuteReport.Document" doctype="CuteReport.Report" version="2.0" encoding="utf-8"?>
<Report>
 <properties>
  <objectName type="QString"></objectName>
  <id type="QString">{5f6dec6a-2ad1-4c00-9f0d-53dcd050e986}</id>
  <name type="QString">Plural spell</name>
  <author type="QString">Alexander Mikhalov &lt;alexander.mikhalov@gmail.com></author>
  <description type="QString">Demonstrates functionality of the Spellout module to spell a word depending of its plurality.</description>
  <version type="int">2</version>
  <script type="QString"></script>
  <created type="QDateTime"></created>
  <defaultStorage type="QString"></defaultStorage>
  <defaultRenderer type="QString"></defaultRenderer>
  <defaultPrinter type="QString"></defaultPrinter>
  <picture type="QPixmap"></picture>
  <generatePicture type="bool">false</generatePicture>
  <pictureUrl type="QUrl"></pictureUrl>
  <hasPicture type="bool">false</hasPicture>
  <translations type="QStringList">
   <string type="QString">en</string>
   <string type="QString">uk</string>
   <string type="QString">ru</string>
   <string type="QString">cs</string>
  </translations>
  <customData type="QVariantHash">
   <key name="moduleVariables">
    <value type="QStringList">
     <string type="QString">tr</string>
    </value>
   </key>
   <key name="translator">
    <value type="QVariantHash">
     <key name="items">
      <value type="QVariantHash">
       <key name="{b7330836-024d-4547-809e-dc34ab228d37}">
        <value type="QVariantHash">
         <key name="name">
          <value type="QString">memo</value>
         </key>
         <key name="properties">
          <value type="QVariantHash">
           <key name="text">
            <value type="QVariantHash">
             <key name="tr">
              <value type="QVariantHash">
               <key name="cs">
                <value type="QString">Máte [spell.number(${apples},'','it') ] [ spell.plural(${apples}, 'one{jablko} few{jablka} many{jablek} other{jablek}') ]&lt;newline>Máte [spell.number(${oranges},'','he')] [ spell.plural(${oranges}, 'one{pomeranč} few{oranžové} many{oranžových} other{oranžové}') ]&lt;newline>Máte [spell.number(${bananas},'','he')] [ spell.plural(${bananas}, 'one{banán} few{banány} many{banánů} other{banány}') ]</value>
               </key>
               <key name="outdatedLangs">
                <value type="QString">cs</value>
               </key>
               <key name="ru">
                <value type="QString">У вас есть [spell.number(${apples},'','it') ] [ spell.plural(${apples}, 'one{яблоко} few{яблока} many{яблок} other{яблока}') ]&lt;newline>У вас есть [spell.number(${oranges},'','he')] [ spell.plural(${oranges}, 'one{апельсин} few{апельсина} many{апельсинов} other{апельсина}') ]&lt;newline>У вас есть [spell.number(${bananas},'','he')] [ spell.plural(${bananas}, 'one{банан} few{банана} many{бананов} other{банана}')  ]</value>
               </key>
               <key name="uk">
                <value type="QString">Ви маєте [spell.number(${apples},'','it') ] [ spell.plural(${apples}, 'one{яблуко} few{яблука} many{яблук} other{яблука}') ]&lt;newline>Ви маєте [spell.number(${oranges},'','he')] [ spell.plural(${oranges}, 'one{апельсин} few{апельсина} many{апельсинів} other{апельсина}') ]&lt;newline>Ви маєте [spell.number(${bananas},'','he')] [ spell.plural(${bananas}, 'one{банан} few{банана} many{бананів} other{банана}')  ]</value>
               </key>
              </value>
             </key>
            </value>
           </key>
          </value>
         </key>
        </value>
       </key>
      </value>
     </key>
     <key name="langs">
      <value type="QStringList">
       <string type="QString">uk</string>
       <string type="QString">ru</string>
       <string type="QString">cs</string>
      </value>
     </key>
     <key name="languageCodes">
      <value type="QStringList">
       <string type="QString">en</string>
       <string type="QString">uk</string>
       <string type="QString">ru</string>
       <string type="QString">cs</string>
      </value>
     </key>
     <key name="languageNames">
      <value type="QStringList">
       <string type="QString">English</string>
       <string type="QString">Ukrainian</string>
       <string type="QString">Russian</string>
       <string type="QString">Czech</string>
      </value>
     </key>
     <key name="version">
      <value type="int">2</value>
     </key>
    </value>
   </key>
   <key name="translator_codes">
    <value type="QStringList">
     <string type="QString">en</string>
     <string type="QString">uk</string>
     <string type="QString">ru</string>
     <string type="QString">cs</string>
    </value>
   </key>
   <key name="translator_languages">
    <value type="QStringList">
     <string type="QString">English</string>
     <string type="QString">Ukrainian</string>
     <string type="QString">Russian</string>
     <string type="QString">Czech</string>
    </value>
   </key>
  </customData>
  <variables type="CuteReport::ReportVariables*">
   <properties>
    <objectName type="QString">_property_variables</objectName>
    <variables type="QVariantHash">
     <key name="apples">
      <value type="QVariantHash">
       <key name="explicit">
        <value type="bool">false</value>
       </key>
       <key name="references">
        <value type="QVariantHash">
         <key name="{b7330836-024d-4547-809e-dc34ab228d37}">
          <value type="int">0</value>
         </key>
        </value>
       </key>
       <key name="type">
        <value type="QString">String</value>
       </key>
       <key name="value">
        <value type="int">3</value>
       </key>
      </value>
     </key>
     <key name="bananas">
      <value type="QVariantHash">
       <key name="explicit">
        <value type="bool">false</value>
       </key>
       <key name="references">
        <value type="QVariantHash">
         <key name="{b7330836-024d-4547-809e-dc34ab228d37}">
          <value type="int">0</value>
         </key>
        </value>
       </key>
       <key name="type">
        <value type="QString">String</value>
       </key>
       <key name="value">
        <value type="int">5</value>
       </key>
      </value>
     </key>
     <key name="oranges">
      <value type="QVariantHash">
       <key name="explicit">
        <value type="bool">false</value>
       </key>
       <key name="references">
        <value type="QVariantHash">
         <key name="{b7330836-024d-4547-809e-dc34ab228d37}">
          <value type="int">0</value>
         </key>
        </value>
       </key>
       <key name="type">
        <value type="QString">String</value>
       </key>
       <key name="value">
        <value type="int">111</value>
       </key>
      </value>
     </key>
     <key name="tr">
      <value type="QVariantHash">
       <key name="explicit">
        <value type="bool">false</value>
       </key>
       <key name="references">
        <value type="QVariantHash">
         <key name="">
          <value type="int">0</value>
         </key>
        </value>
       </key>
       <key name="type">
        <value type="QString">String</value>
       </key>
       <key name="value">
        <value type="QString">uk</value>
       </key>
      </value>
     </key>
    </variables>
   </properties>
  </variables>
  <inheritance type="CuteReport::ReportInheritance*">
   <properties>
    <objectName type="QString">_property_inheritance</objectName>
    <baseReportName type="QString"></baseReportName>
    <baseReportFileName type="QString"></baseReportFileName>
    <lookupPaths type="QStringList"/>
    <inheritedIdData type="QVariantMap"/>
    <itemPropertyData type="QVariantMap"/>
   </properties>
  </inheritance>
 </properties>
 <children>
  <Page name="Std::Page" type="Page" version="1">
   <properties>
    <objectName type="QString">page</objectName>
    <id type="QString">{ac46d69c-30c4-4186-904f-8bf9b6b3de4b}</id>
    <objectFlags type="int">24576</objectFlags>
    <enabled type="bool">true</enabled>
    <visible type="bool">true</visible>
    <unit textValue="Millimeter" type="enum" typeName="CuteReport::Unit">0</unit>
    <orientation textValue="Portrait" type="enum" typeName="CuteReport::Orientation">0</orientation>
    <paperSize type="QSizeF">210,297</paperSize>
    <format type="QString">A4</format>
    <margins type="CuteReport::MirrorMarginsType*">
     <properties>
      <objectName type="QString">_property_margins</objectName>
      <left type="double">10</left>
      <top type="double">10</top>
      <right type="double">10</right>
      <bottom type="double">10</bottom>
      <allowMirror type="bool">true</allowMirror>
     </properties>
    </margins>
    <duplex textValue="Auto" type="enum" typeName="CuteReport::DuplexMode">1</duplex>
    <columns type="int">1</columns>
    <columnFillDirection textValue="FillHorizontal" type="enum" typeName="CuteReport::FillDirection">1</columnFillDirection>
    <background type="CuteReport::BackgroundType*">
     <properties>
      <objectName type="QString">_property_background</objectName>
      <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
      <opacity type="double">1</opacity>
      <color type="QColor">255,255,255,255</color>
      <gradient type="CuteReport::GradientType*">
       <properties>
        <objectName type="QString">_property_gradient</objectName>
        <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
        <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
        <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
        <rotation type="double">0</rotation>
        <stopValues type="QStringList">
         <string type="QString">0</string>
         <string type="QString">1</string>
        </stopValues>
        <stopColors type="QStringList">
         <string type="QString">blue</string>
         <string type="QString">yellow</string>
        </stopColors>
        <startPoint type="QPointF">0,0</startPoint>
        <stopPoint type="QPointF">0,1</stopPoint>
       </properties>
      </gradient>
      <autoType type="bool">true</autoType>
     </properties>
    </background>
    <order type="int">0</order>
    <font type="CuteReport::FontType*">
     <properties>
      <objectName type="QString">_property_font</objectName>
      <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
      <family type="QString">Noto Sans [monotype]</family>
      <size type="double">10.5</size>
      <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
      <italic type="bool">false</italic>
      <underline type="bool">false</underline>
      <overline type="bool">false</overline>
      <strikeout type="bool">false</strikeout>
      <outline type="bool">false</outline>
     </properties>
    </font>
    <quantity type="int">1</quantity>
    <dataset type="QString"></dataset>
    <domain type="QString"></domain>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <outlineText type="QString"></outlineText>
    <resetPageNumber type="bool">false</resetPageNumber>
    <printIfEmpty type="bool">true</printIfEmpty>
    <grid type="CuteReport::StdPageGrid*">
     <properties>
      <objectName type="QString">_property_grid</objectName>
      <enabled type="bool">false</enabled>
      <step type="double">1</step>
     </properties>
    </grid>
   </properties>
   <children>
    <Band layoutPriority="100" layoutType="1" name="Std::PageHeader" type="Band" version="1">
     <properties>
      <objectName type="QString">page header</objectName>
      <id type="QString">{d17af2a2-3882-4daa-a895-19054554ac58}</id>
      <objectFlags type="int">0</objectFlags>
      <enabled type="bool">true</enabled>
      <visible type="bool">true</visible>
      <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
      <geometry type="QRectF">10,10,190,54</geometry>
      <order type="int">0</order>
      <opacity type="double">1</opacity>
      <font type="CuteReport::FontType*">
       <properties>
        <objectName type="QString">_property_font</objectName>
        <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
        <family type="QString">Noto Sans [monotype]</family>
        <size type="double">10.5</size>
        <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
        <italic type="bool">false</italic>
        <underline type="bool">false</underline>
        <overline type="bool">false</overline>
        <strikeout type="bool">false</strikeout>
        <outline type="bool">false</outline>
       </properties>
      </font>
      <background type="CuteReport::BackgroundType*">
       <properties>
        <objectName type="QString">_property_background</objectName>
        <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
        <opacity type="double">1</opacity>
        <color type="QColor">0,0,0,255</color>
        <gradient type="CuteReport::GradientType*">
         <properties>
          <objectName type="QString">_property_gradient</objectName>
          <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
          <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
          <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
          <rotation type="double">0</rotation>
          <stopValues type="QStringList">
           <string type="QString">0</string>
           <string type="QString">1</string>
          </stopValues>
          <stopColors type="QStringList">
           <string type="QString">blue</string>
           <string type="QString">yellow</string>
          </stopColors>
          <startPoint type="QPointF">0,0</startPoint>
          <stopPoint type="QPointF">0,1</stopPoint>
         </properties>
        </gradient>
        <autoType type="bool">true</autoType>
       </properties>
      </background>
      <frame type="CuteReport::FrameType*">
       <properties>
        <objectName type="QString">_property_frame</objectName>
        <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
        <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
        <line type="CuteReport::LineType*">
         <properties>
          <objectName type="QString">_property_line</objectName>
          <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
          <color type="QColor">0,0,0,255</color>
          <width type="double">0.85</width>
          <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
          <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
          <opacity type="double">1</opacity>
         </properties>
        </line>
       </properties>
      </frame>
      <dataset type="QString"></dataset>
      <stretching textValue="StretchVertical" type="enum" typeName="QFlags&lt;CuteReport::Band::StretchingType>">1</stretching>
      <outline type="CuteReport::OutlineType*">
       <properties>
        <objectName type="QString">_property_outline</objectName>
        <text type="QString"></text>
       </properties>
      </outline>
      <firstPage type="bool">true</firstPage>
      <lastPage type="bool">true</lastPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item name="Ext::Text" type="Item" version="1">
       <properties>
        <objectName type="QString">memo</objectName>
        <id type="QString">{b7330836-024d-4547-809e-dc34ab228d37}</id>
        <objectFlags type="int">0</objectFlags>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <unit textValue="UnitNotDefined" type="enum" typeName="CuteReport::Unit">7</unit>
        <geometry type="QRectF">2,4,180,46</geometry>
        <order type="int">0</order>
        <opacity type="double">1</opacity>
        <font type="CuteReport::FontType*">
         <properties>
          <objectName type="QString">_property_font</objectName>
          <inherit textValue="" type="enum" typeName="QFlags&lt;CuteReport::FontType::InheritanceFlag>">0</inherit>
          <family type="QString">Arial</family>
          <size type="double">14.5</size>
          <weight textValue="Normal" type="enum" typeName="QFont::Weight">400</weight>
          <italic type="bool">false</italic>
          <underline type="bool">false</underline>
          <overline type="bool">false</overline>
          <strikeout type="bool">false</strikeout>
          <outline type="bool">false</outline>
         </properties>
        </font>
        <background type="CuteReport::BackgroundType*">
         <properties>
          <objectName type="QString">_property_background</objectName>
          <type textValue="NoFill" type="enum" typeName="CuteReport::BackgroundType::FillEnum">0</type>
          <opacity type="double">1</opacity>
          <color type="QColor">0,0,0,255</color>
          <gradient type="CuteReport::GradientType*">
           <properties>
            <objectName type="QString">_property_gradient</objectName>
            <preset textValue="NoPreset" type="enum" typeName="CuteReport::GradientType::Preset">0</preset>
            <spread textValue="PadSpread" type="enum" typeName="CuteReport::GradientType::SpreadType">0</spread>
            <type textValue="LinearGradient" type="enum" typeName="CuteReport::GradientType::Type">0</type>
            <rotation type="double">0</rotation>
            <stopValues type="QStringList">
             <string type="QString">0</string>
             <string type="QString">1</string>
            </stopValues>
            <stopColors type="QStringList">
             <string type="QString">blue</string>
             <string type="QString">yellow</string>
            </stopColors>
            <startPoint type="QPointF">0,0</startPoint>
            <stopPoint type="QPointF">0,1</stopPoint>
           </properties>
          </gradient>
          <autoType type="bool">true</autoType>
         </properties>
        </background>
        <frame type="CuteReport::FrameType*">
         <properties>
          <objectName type="QString">_property_frame</objectName>
          <frames textValue="" type="enum" typeName="QFlags&lt;CuteReport::FrameType::Frame>">0</frames>
          <layout textValue="Middle" type="enum" typeName="CuteReport::FrameType::Layout">1</layout>
          <line type="CuteReport::LineType*">
           <properties>
            <objectName type="QString">_property_line</objectName>
            <style textValue="SolidLine" type="enum" typeName="CuteReport::LineType::LineStyle">1</style>
            <color type="QColor">0,0,0,255</color>
            <width type="double">0.85</width>
            <joinStyle textValue="RoundJoin" type="enum" typeName="CuteReport::LineType::JoinStyle">128</joinStyle>
            <capStyle textValue="SquareCap" type="enum" typeName="CuteReport::LineType::CapStyle">16</capStyle>
            <opacity type="double">1</opacity>
           </properties>
          </line>
         </properties>
        </frame>
        <rotation type="double">0</rotation>
        <shiftMode textValue="AlwaysShift" type="enum" typeName="CuteReport::Item::ShiftMode">0</shiftMode>
        <text type="QString">You have [spell.number(${apples}) ] [ spell.plural(${apples}, 'one{apple} other{apples}') ]&lt;newline>You have [spell.number(${oranges})] [ spell.plural(${oranges}, 'one{orange} other{oranges}') ]&lt;newline>You have [spell.number(${bananas})] [ spell.plural(${bananas}, 'one{banans} other{bananas}') ]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textFlags textValue="AlignLeft|AlignVCenter|TextWordWrap" type="enum" typeName="QFlags&lt;CuteReport::TextItem::TextFlag>">4225</textFlags>
        <textMargins type="CuteReport::MarginsType*">
         <properties>
          <objectName type="QString">_property_textMargins</objectName>
          <left type="double">1</left>
          <top type="double">0</top>
          <right type="double">1</right>
          <bottom type="double">0</bottom>
         </properties>
        </textMargins>
        <stretchMode textValue="DontStretch" type="enum" typeName="CuteReport::TextItem::StretchMode">0</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <delimiters type="QString">[ , ]</delimiters>
        <stretchFont type="bool">false</stretchFont>
        <allowHtml type="bool">false</allowHtml>
        <allowExpressions type="bool">true</allowExpressions>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
     </children>
    </Band>
   </children>
  </Page>
  <Form name="Std::QmlForm" type="Form" version="1">
   <properties>
    <objectName type="QString">form</objectName>
    <id type="QString">{4bf4de5a-49bd-4291-87dd-bd7e27ff4dd5}</id>
    <objectFlags type="int">0</objectFlags>
    <data type="QString">import QtQuick&lt;newline>import QtQuick.Controls&lt;newline>import QtQuick.Layouts&lt;newline>import ExaroLogic.CuteReport.Report&lt;newline>import ExaroLogic.CuteReport.ReportVariables&lt;newline>import CuteReportBase&lt;newline>import CuteReport&lt;newline>&lt;newline>QmlFormContainer {&lt;newline>    id: control&lt;newline>    height: 300&lt;newline>    width: 600&lt;newline>&lt;newline>    ColumnLayout {&lt;newline>        id: mainLayout&lt;newline>        anchors.fill: parent&lt;newline>        anchors.margins: 10&lt;newline>&lt;newline>        GridLayout {&lt;newline>            Layout.fillWidth: true&lt;newline>            Layout.fillHeight: true&lt;newline>            columns: 2&lt;newline>            columnSpacing: 20&lt;newline>&lt;newline>            CRLayoutLabel { text: "Default language:"  }&lt;newline>            CRLayoutDefaultLanguageLabel { }&lt;newline>&lt;newline>            CRLayoutLabel { text: "Selected language:" }&lt;newline>            CRLayoutLanguageSelector {}&lt;newline>&lt;newline>			CRLayoutLabel { text: "How many **__Apples__** do you have:" }&lt;newline>            CRLayoutSpinBox { varName: "apples" }&lt;newline>&lt;newline>            CRLayoutLabel { text: "How many **__Oranges__** do you have:" }&lt;newline>            CRLayoutSpinBox { varName: "oranges" }&lt;newline>&lt;newline>            CRLayoutLabel { text: "How many **__Bananas__** do you have:" }&lt;newline>            CRLayoutSpinBox {	varName: "bananas" }&lt;newline>&lt;newline>        }&lt;newline>&lt;newline>        CRLayoutSpacer { }&lt;newline>&lt;newline>        CRSimpleButtonBar {&lt;newline>            Layout.fillWidth: true&lt;newline>            Layout.preferredHeight:50&lt;newline>        } //&lt;newline>&lt;newline>    }&lt;newline>}&lt;newline></data>
   </properties>
  </Form>
 </children>
</Report>
