<!DOCTYPE CuteReport>
<Report>
 <properties>
  <name type="QString">All pages per dataset record</name>
  <author type="QString">Alexander Mikhalov &lt;alexander.mikhalov@gmail.com></author>
  <description type="QString">This report demonstrates ability to write custom logic for CuteReport's engine to print the same designed template page some times - once per dataset row. In this particular example one customer list page is printed for every USA state taken from dataset &lt;newline>Take a look into the report's main script.</description>
  <script type="QString">Engine.manualRun();&lt;newline>dataStates.populate();&lt;newline>&lt;newline>&lt;newline>while (dataStates.hasNextRow()) {&lt;newline>	dataStates.setNextRow();&lt;newline>	${state} = dataStates."State";&lt;newline>  dataState.reset();&lt;newline>	Engine.processPage('pageState');&lt;newline>}&lt;newline></script>
  <version type="double">2</version>
  <created type="QDateTime">2017-06-25T23:29:46</created>
  <updated type="QDateTime">2017-06-25T23:30:33</updated>
  <picture type="QPixmap"></picture>
  <generatePicture type="bool">false</generatePicture>
  <defaultStorage type="QString"></defaultStorage>
  <defaultRenderer type="QString"></defaultRenderer>
  <defaultPrinter type="QString"></defaultPrinter>
  <variables type="QVariantHash">
   <key name="state">
    <value type="QVariantHash">
     <key name="modules">
      <value type="QStringList">
       <string type="QString"></string>
      </value>
     </key>
     <key name="value">
      <value type=""/>
     </key>
    </value>
   </key>
  </variables>
  <customData type="QVariantHash"/>
  <inheritanceData type="QVariantHash"/>
 </properties>
 <children>
  <Dataset moduleVersion="1" extends="" moduleName="Standard::SQL">
   <properties>
    <objectName type="QString">dataStates</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterConditions type="QStringList"/>
    <filterColumns type="QStringList"/>
    <testingFor type="QString"></testingFor>
    <datasetFlags type="int">0</datasetFlags>
    <connectionType type="int">0</connectionType>
    <connectionName type="QString"></connectionName>
    <query type="QString">select State from customer group by State</query>
    <dbhost type="QString"></dbhost>
    <dbname type="QString">file:[_DEMOPATH]/datasets/customers.db</dbname>
    <dbuser type="QString"></dbuser>
    <dbpasswd type="QString"></dbpasswd>
    <driver type="QString">QSQLITE</driver>
    <options type="QString"></options>
   </properties>
  </Dataset>
  <Dataset moduleVersion="1" extends="" moduleName="Standard::SQL">
   <properties>
    <objectName type="QString">dataState</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterConditions type="QStringList"/>
    <filterColumns type="QStringList"/>
    <testingFor type="QString"></testingFor>
    <datasetFlags type="int">0</datasetFlags>
    <connectionType type="int">0</connectionType>
    <connectionName type="QString"></connectionName>
    <query type="QString">select * from customer where State = '[${state}]'</query>
    <dbhost type="QString"></dbhost>
    <dbname type="QString">file:[_DEMOPATH]/datasets/customers.db</dbname>
    <dbuser type="QString"></dbuser>
    <dbpasswd type="QString"></dbpasswd>
    <driver type="QString">QSQLITE</driver>
    <options type="QString"></options>
   </properties>
  </Dataset>
  <Page moduleVersion="1" extends="Standard::Page" moduleName="Extended::Page">
   <properties>
    <objectName type="QString">pageState</objectName>
    <visible type="bool">true</visible>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <duplex type="int">1</duplex>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">143</dpi>
    <columns type="int">1</columns>
    <columnFillDirection type="int">1</columnFillDirection>
    <backgroundBrush type="QBrush">
     <color type="QColor">255,255,255,255</color>
     <style type="int">1</style>
     <texture type="QPixmap"></texture>
    </backgroundBrush>
    <order type="int">1</order>
    <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
    <dataset type="QString"></dataset>
    <quantity type="int">1</quantity>
    <marginLeft type="double">10</marginLeft>
    <marginTop type="double">10</marginTop>
    <marginRight type="double">10</marginRight>
    <marginBottom type="double">10</marginBottom>
    <margins type="CuteReport::Margins">10,10,10,10</margins>
    <printOnPreviousPage type="bool">false</printOnPreviousPage>
    <allowMirrorMargins type="bool">true</allowMirrorMargins>
    <endlessWidth type="bool">false</endlessWidth>
    <endlessHeight type="bool">false</endlessHeight>
    <pageFlags type="int">0</pageFlags>
    <outlineText type="QString"></outlineText>
    <backPicture type="QPixmap"></backPicture>
    <backPictureFlags type="int">23</backPictureFlags>
    <stretchDesignHeight type="bool">false</stretchDesignHeight>
    <useGrid type="bool">false</useGrid>
    <gridStep type="double">2</gridStep>
    <magnetValue type="int">0</magnetValue>
    <magnetRate type="int">1</magnetRate>
    <gridSteps type="QString">0=2</gridSteps>
    <resetPageNumber type="bool">false</resetPageNumber>
    <printIfEmpty type="bool">true</printIfEmpty>
   </properties>
   <children>
    <Band moduleVersion="1" extends="" layoutPriority="100" layoutType="1" moduleName="Standard::Page Header">
     <properties>
      <objectName type="QString">page header_3_duplicate</objectName>
      <visible type="bool">true</visible>
      <geometry type="QRectF">10,10,190,20</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">0</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="double">0</width>
      </borderPen>
      <borderType alternateValue="0" type="QString">Middle</borderType>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">15</style>
       <texture type="QPixmap"></texture>
       <gradient>
        <spread type="int">0</spread>
        <coordinateMode type="int">2</coordinateMode>
        <type type="int">0</type>
        <start type="QPointF">0,0</start>
        <final type="QPointF">0,1</final>
        <stops>
         <stop>
          <point type="double">0</point>
          <color type="QColor">255,222,127,255</color>
         </stop>
         <stop>
          <point type="double">1</point>
          <color type="QColor">164,67,0,255</color>
         </stop>
        </stops>
       </gradient>
      </backgroundBrush>
      <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
      <parentFont type="bool">false</parentFont>
      <order type="int">1</order>
      <baseItemFlags type="int">0</baseItemFlags>
      <outlineText type="QString"></outlineText>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <firstPage type="bool">true</firstPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">memo_3_duplicate</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">0,0.890878,190,17.2363</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,18.5,-1,5,75,0,0,0,0,0</font>
        <parentFont type="bool">false</parentFont>
        <order type="int">3</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4228</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">Customer List&lt;newline>for state: [dataStates."State"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
     </children>
    </Band>
    <Band moduleVersion="1" extends="" layoutPriority="75" layoutType="1" moduleName="Standard::Title">
     <properties>
      <objectName type="QString">titleState</objectName>
      <visible type="bool">true</visible>
      <geometry type="QRectF">10,30,190,8</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">0</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="double">0</width>
      </borderPen>
      <borderType alternateValue="0" type="QString">Middle</borderType>
      <backgroundBrush type="QBrush">
       <color type="QColor">230,193,105,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
      <parentFont type="bool">false</parentFont>
      <order type="int">0</order>
      <baseItemFlags type="int">0</baseItemFlags>
      <outlineText type="QString"></outlineText>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
     </properties>
     <children>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">memo_8_duplicate</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">0,0,44.565,8</geometry>
        <frame type="int">2</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">true</parentFont>
        <order type="int">0</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">132</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">Name</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">memo_8_duplicate_1</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">44.565,3.55271e-15,20.4084,8</geometry>
        <frame type="int">2</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">true</parentFont>
        <order type="int">2</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4228</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">Gender</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">memo_4_duplicate</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">64.9734,3.55271e-15,57.5315,8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">true</parentFont>
        <order type="int">3</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4228</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">e-mail</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">memo_8_duplicate_2</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">122.505,3.55271e-15,67.4951,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Noto Sans,11,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">true</parentFont>
        <order type="int">4</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4228</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">Company</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
     </children>
    </Band>
    <Band moduleVersion="1" extends="" layoutPriority="50" layoutType="1" moduleName="Standard::Detail">
     <properties>
      <objectName type="QString">detailState</objectName>
      <visible type="bool">true</visible>
      <geometry type="QRectF">10,38,190,8</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">0</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="double">0</width>
      </borderPen>
      <borderType alternateValue="0" type="QString">Middle</borderType>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <font type="QFont">Arial,9,-1,5,50,0,0,0,0,0</font>
      <parentFont type="bool">false</parentFont>
      <order type="int">0</order>
      <baseItemFlags type="int">0</baseItemFlags>
      <outlineText type="QString"></outlineText>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <dataset type="QString">dataState</dataset>
      <zebra type="bool">false</zebra>
      <alternateBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </alternateBrush>
      <forceNewPage type="bool">false</forceNewPage>
      <allowSplit type="bool">false</allowSplit>
     </properties>
     <children>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">name_1_duplicate</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">0,0,44.565,8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,9,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">true</parentFont>
        <order type="int">1</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[dataState."GivenName"] [dataState."Surname"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">gender_1_duplicate</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">44.565,0,20.4084,8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,9,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">true</parentFont>
        <order type="int">2</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">132</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[dataState."Gender"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">email_1_duplicate</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">64.9734,0,57.5315,8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">192,192,192,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,9,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">true</parentFont>
        <order type="int">3</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[dataState."EmailAddress"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
      <Item moduleVersion="1" extends="Standard::Memo" moduleName="Extended::Memo">
       <properties>
        <objectName type="QString">company_1_duplicate</objectName>
        <visible type="bool">true</visible>
        <geometry type="QRectF">122.505,0,67.4951,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">0</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="double">0</width>
        </borderPen>
        <borderType alternateValue="0" type="QString">Middle</borderType>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <font type="QFont">Arial,9,-1,5,50,0,0,0,0,0</font>
        <parentFont type="bool">true</parentFont>
        <order type="int">4</order>
        <baseItemFlags type="int">0</baseItemFlags>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">4225</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[dataState."Company"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="QPointF">1,0</textMargin>
        <lineSpacing type="double">100</lineSpacing>
        <textIndent type="double">0</textIndent>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
        <allowSplit type="bool">false</allowSplit>
       </properties>
      </Item>
     </children>
    </Band>
   </children>
  </Page>
 </children>
</Report>
